\begin{definition}[\Ccatwo]\label{def:ccatwo}
An \Ccatwo (\CCATWO) is a scenario (or security \game) wherein an adversary with \oracle access to a decryption function attempts to defeat the security of the \enc scheme to which that function belongs. In essence, the adversary may choose polynomially many arbitrary ciphertexts, and receive the plaintexts to which those ciphertexts decrypt under a specific key. Because the adversary is adaptive, it may continue acccessing this \oracle even after challenging the \game and receiving a response. There are two notions of security defined under this game: \ciphertextindist (\INDCCATWO Security) and \ciphertextnm (\NMCCATWO Security). Note that \NMCCATWO implies \INDCCATWO, and vice versa~\cite{BDPR98}.
\end{definition}