\begin{definition}[\Ccaone]\label{def:ccaone}
A \Ccaone (\CCAONE) is a scenario (or security \game) wherein an adversary with \oracle access to a decryption function attempts to defeat the security of the \enc scheme to which that function belongs. In essence, the adversary may choose polynomially many arbitrary ciphertexts, and receive the plaintexts to which those ciphertexts decrypt under a specific key. The adversary is static, and therefore it may no longer access the decryption \oracle once it has challenged the \enc scheme and received a reply. There are two notions of security defined under this game: \ciphertextindist (\INDCCA Security) and \ciphertextnm (\NMCCA Security). Note that \INDCCATWO implies \INDCCA, and \NMCCATWO implies \NMCCA. Furthermore, \NMCCA implies \INDCCA, but the converse is not true \cite{BDPR98}.
\end{definition}