\begin{definition}[\Cpa]\label{def:cpa}
A \Cpa (\CPA) is a scenario (or security \game) wherein an adversary with \oracle access to an encryption function attempts to defeat the security of the \enc scheme to which that function belongs. In essence, the adversary may choose polynomially many arbitrary plaintexts, and receive the ciphertexts for those plaintexts under a specific key. There are two notions of security defined under this game: \ciphertextindist (\INDCPA Security) and \ciphertextnm (\NMCPA Security). Note that \INDCCA implies \INDCPA, and \NMCCA implies \NMCPA. Furthermore, \NMCPA implies \INDCPA, but the converse is not true \cite{BDPR98}.
\end{definition}