\begin{definition}[\Ccrh~\cite{CKKZ12}] \label{def:ccrh}
A function $H:\bit^{\ell(\secparam)}\to\bit^\secparam$ with $\ell(\secparam)\in\poly(\secparam)$ is a \Ccrh (\CCRH) with parameter $m$ if and only if it is computable in \polytime, and if we define the oracle
$$\mathcal{O}^{m}_{\bit^\secparam}:\bit^{\ell(\secparam)-\secparam\cdot m}\times\bit^{m\times \secparam}\times\bit^m\times\bit\to\bit^\secparam$$
to compute
$$\mathcal{O}^{m}_\Delta(x,\vec{w},\vec{b},c)\mapsto H(x\|\vec{w}_1\oplus\vec{b}_1\cdot\Delta\|\ldots\|\vec{w}_m\oplus\vec{b}_m\cdot\Delta) \oplus c\cdot\Delta$$
then for all \PPT adversaries $\mathcal{A}$,
$$\left|\Pr\left[\mathcal{A}^{\mathcal{O}^m_\Delta(\cdot,\cdot,\cdot,\cdot)}(1^\secparam)=1:\Delta\drawnfrom\uniformdist{\bit^\secparam}\right]-\Pr\left[\mathcal{A}^{\RO(\cdot,\cdot,\cdot,\cdot)}(1^\secparam)=1\right]\right|\in\negl(\secparam)$$
so long as $\mathcal{A}$ \emph{never} makes an oracle query with $\vec{b}=0^m$, or any two queries with the same values of $x,\vec{w},\vec{b}$ and different values of $c$. This definition can also be formulated in terms of a group $(\GG,+)$ such that $\log_2(|\GG|)=\secparam$, and an oracle
$$\mathcal{O}^{m}_{\GG}:\bit^{\ell(\secparam)-\secparam\cdot m}\times\GG^{m}\times\GG^m\times\GG\to\GG$$
that computes
$$\mathcal{O}^{m}_\Delta(x,\vec{w},\vec{b},c)\mapsto H(x\|\vec{w}_1+\vec{b}_1\cdot\Delta\|\ldots\|\vec{w}_m+\vec{b}_m\cdot\Delta) + c\cdot\Delta$$
\end{definition}