\begin{definition}[\Cfpp~\cite{GMR88}] \label{def:cfpp}
A family of pairs of functions functions $$(f_{\bit^\secparam},g_{\bit^\secparam}):(\mathcal{D}_{\bit^\secparam}\to\mathcal{D}_{\bit^\secparam})\times(\mathcal{D}_{\bit^\secparam}\to\mathcal{D}_{\bit^\secparam})$$ over a family of domains $\mathcal{D}_{\bit^\secparam}$ is a \Cfpp Family if and only if both $f_{\bit^\secparam}$ and $g_{\bit^\secparam}$ are \tdp families, and there exists a \PPT \emph{joint} indexing algorithm $\mathsf{CFIndex}$ that takes a security parameter and produces a single index $\alpha$ along with trapdoors $\tau$ for $f_\alpha$ and $\upsilon$ for $g_\alpha$ such that it is not possible to efficiently find inputs for $f_\alpha$ and $g_\alpha$ that cause them to produce the same output, without using the trapdoors. Formally, for all \PPT adversarial algorithms $\mathcal{A}$ it must hold that
$$\Pr\left[f_\alpha(x)=g_\alpha(y):(\alpha,\tau,\upsilon)\drawnfrom\mathsf{CFIndex}(1^\secparam),(x,y)\drawnfrom\mathcal{A}(\alpha)\right]\in\negl(\secparam)$$

\end{definition}

\nomicondiscussion{\Crhf\s exhibit a similar security property over single functions (rather than pairs), and indeed are implied by \cfpp\s.}

\nomiconimpliedby{\Factoring~\cite{GMR88}}