\begin{definition}[\Crhf~\cite{Dam89,Mer89}] \label{def:crhf}
A family of functions $$H_{\bit^\secparam}:\bit^{\ell(\secparam)}\to\bit^\secparam$$ with $\ell(\secparam)\in\poly(\secparam)$ is a \Crhf Family (\CRHF Family) if and only if 
\begin{enumerate}
	\item $\forall k \in \bit^\secparam$, $\forall x\in \bit^{\ell(\secparam)}$, $H_k(x)$ is computable in \polytime.
	\item It is not possible to efficiently find two inputs $x$ and $y$ such that the outputs of a randomly selected member of the family on $x$ and $y$ are equal. That is, for all \PPT algorithms $\mathcal{A}$
	$$\Pr\left[H_k(x)=H_k(y):k\drawnfrom\uniformdist{\bit^\secparam}, \left(x,y\right)\drawnfrom\mathcal{A}\left(k\right)\right]\in\negl(\secparam)$$
\end{enumerate}
\end{definition}

\nomiconimpliedby{\Cfpp~\cite{Dam88}}