\begin{definition}[\Compindist~\cite{GM82,Yao82b}] \label{def:compindist}
Suppose $X=\left\{X_\secparam\right\}_{\secparam\in\NN}$ and $Y=\left\{Y_\secparam\right\}_{\secparam\in\NN}$ are distribution ensembles indexed by security parameter $\secparam$. $X$ and $Y$ are said to be computationally indistinguishable if no efficient algorithm can distinguish beteen them with better than negligible advantage. That is, for all \PPT distinguisher algorithms $\mathcal{A}:\bit^\secparam\to\bit$,
$$\left|\Pr\left[\mathcal{A}(X_\secparam)=1\right]-\Pr\left[\mathcal{A}(Y_\secparam)=1\right]\right| \in\negl(\secparam)$$
\end{definition}

\nomiconnotation{We use $X\compequiv Y$ to indicate that the distributions $X$ and $Y$ are computationally indistinguishable. This notation leaves the security parameter implicit, but it is usually clear from context.}