\begin{definition}[\Detdp~\cite{Gol11,GR12}] \label{def:detdp}
An \Detdp is a \Etdp for which there exists an additional \PPT algorithm $\mathsf{Backsample}$. On input $\alpha\in\bit^\secparam$, $\mathsf{Backsample}$ produces a tuple containing an element $x\in \mathcal{D}_\alpha$ and an element $r\in\bit^{\ell(\secparam)}$ such that $f_\alpha(x) = \mathsf{Sample}(\alpha,r)$, and it is required that the distribtion of values $r$ produced by $\mathsf{Backsample}$ is \statequiv from the uniform distribution over $\ell(\secparam)$ bits.
\end{definition}

\nomiconimpliedby{\Rsaassumption~\cite{Gol11}}