\begin{definition}[\Etdp~\cite{Gol04,GR12}] \label{def:etdp}
An \Etdp is a \Tdp that achieves a stronger security property: it remains one-way even against \PPT adversaries who know the random coins used to sample a value in the image of the permutation. If $\mathsf{Sample}$ is interpreted as a deterministic algorithm that takes $\ell(\secparam)$ coins as input (for some associated polynomial $\ell$), then the stronger one-wayness property of \etdp\s requires that for all \PPT adversarial algorithms $\mathcal{A}$,
$$\Pr\left[\begin{aligned}
	f_\alpha(x) & = \mathsf{Sample}(\alpha,r) : \\
	& (\alpha,\tau)\drawnfrom\mathsf{Index}(1^\secparam), r\drawnfrom\uniformdist{\bit^{\ell(\secparam)}}, x\drawnfrom\mathcal{A}\left(\alpha,r\right)
\end{aligned}\right]\in\negl(\secparam)$$
\end{definition}

\nomiconimpliedby{\Rsaassumption~\cite{Gol04}, \Detdp}