\begin{definition}[\Hcp~\cite{Lev87,GL89}] \label{def:hcp}
A function $h:\bit^\secparam\to\bit$ is a \Hcp (\HCP) for a function $f:\bit^\secparam\to\bit^*$ if and only if the output of $h$ on a uniformly sampled input $x$ cannot be efficiently predicted given $f(x)$. That is,
$$\left\{\left(f(x),h(x)\right):x\drawnfrom\uniformdist{\bit^\secparam}\right\}_{\secparam\in\NN}\compequiv\left\{\left(f(x),b\right):x\drawnfrom\uniformdist{\bit^\secparam},b\drawnfrom\uniformdist{\bit}\right\}_{\secparam\in\NN}$$
or, equivalently, for all \PPT algorithms $\mathcal{A}$,
$$\left|\Pr\left[y=h(x):x\drawnfrom\uniformdist{\bit^\secparam},y\drawnfrom\mathcal{A}\left(f(x)\right)\right] - \frac{1}{2}\right| \in\negl(\secparam)$$
\end{definition}

\nomiconimpliedby{\OWF~\cite{GL89}}