\begin{definition}[\Hashfn]\label{def:hashfn}
A \Hashfn may be one of the following:
\begin{enumerate}
	\item \Ccrh (\CCRH).
	\item \Crhf (\CRHF).
	\item \Uhf (\UHF).
	\item \Uowhf (\UOWHF).
\end{enumerate}
\end{definition}