\begin{definition}[\Io~\cite{BOIRSVY12}] \label{def:io}

A \PPT algorithm $\mathsf{Obf}$ is an \Io (\IO) for some circuit class $\mathcal{C}$ if and only if it satisfies the following properties:
\begin{enumerate}
	\item Correctness: Given any security parameter $\secparam$ and any circuit $C$ in the class $\mathcal{C}$, the obfuscator outputs the description of another circuit $C'$ that computes the same function as $C$. That is $$\forall C\in\mathcal{C}~ \forall x\in\support{C},~ \Pr\left[C'(x)=C(x) : C'\drawnfrom\mathsf{Obf}(1^\secparam,C)\right]=1$$

	\item Overhead: Given any security parameter $\secparam$ and circuit $C$ in the class $\mathcal{C}$, the description of the obfuscation of $C$ is at most polynomially larger than the description of $C$ itself. That is $$\exists p\in\poly \suchthat \forall C\in\mathcal{C}~, |\mathsf{Obf}(1^\secparam,C)| \le p\left(\secparam,|C|\right)$$

	\item Indistinguishability: If any two circuits compute the same function and have the same description size, then their obfuscations are computationally indistinguishable. Formally,
	\begin{align*}\forall C_1,&C_2\in\mathcal{C},\\
		&\begin{aligned}
			\left(\begin{aligned}&\forall x\in\support{C_1}\cup\support{C_2},~ C_1(x)=C_2(x)\\
		&\land|C_1|=|C_2|\end{aligned}\right)&\\
		\implies\mathsf{Obf}(1^\secparam, C_1) & \compequiv \mathsf{Obf}(1^\secparam, C_2)\end{aligned}
	\end{align*}
\end{enumerate}
\end{definition}

\nomicondiscussion{Note that \io\s may be defined similarly for Turing Machines. An algorithm that canonically minimizes circuits is a trivial \io, and therefore Indistinguishability Obfuscation exists if P=NP.}