\begin{definition}[\Ips] \label{def:ips}
An \Ips (\IPS) is a protocol evaluated between two parties, a computationally-unbounded prover $\mathcal{P}$ and a computationally-bounded (usually \PPT) verifier $\mathcal{V}$, by which the prover convinces the verifier that some statement is true. Suppose there exists some language $L$ over a domain $\mathcal{L}$ such that an instance $x$ is a member of $L$ if and only if it satisfies a relation $R$ with a witness $w$. That is, $$L=\left\{x\in\mathcal{L} : \exists w \suchthat R(x,w)=1\right\}$$ In an \ips, the prover wishes to convince the verifier that $x\in L$. Both parties begin with knowledge of the statement $x$. We represent the output of a verifier during an interaction with a prover in posession of witness $w$ as $\mathsf{Output}^{\smash[b]{\mathcal{P}(x,w)}}_{\smash[t]{\mathcal{V}(x)}}$, and define it to be 1 if the verifier is convinced that $x\in L$, or 0 if it is not. An \ips is required to conform to two properties:
\begin{enumerate}
	\item Completeness: For all statements $x\in L$, there exists a witness $w$ such that the prover can convince the verifier absolutely that $x\in L$. Formally, $$\forall x\in L, \exists w \suchthat \Pr\left[\mathsf{Output}^{\smash[b]{\mathcal{P}(x,w)}}_{\smash[t]{\mathcal{V}(x)}}=1\right]=1$$
	\item (Existential) Soundness: For all invalid statements $x\notin L$, and all invalid witnesses $w\in\bit^*$, no prover $\mathcal{P}$ can convince a verifier that $x\in L$ with better than negligible probability, even if it is cheating. Formally, for all (potentially unbounded and cheating) adversarial provers $\mathcal{A}$, $$\forall x\notin L, \forall z\in\bit^*, \Pr\left[\mathsf{Output}^{\smash[b]{\mathcal{A}(x,z)}}_{\smash[t]{\mathcal{V}(x)}}=1\right]\in\negl(|x|)$$
	If this property holds only for \PPT provers, then it is known as \emph{computational} soundness, and the protocol is said to produce \emph{arguments} rather \emph{proofs}. Note that it is strictly necessary only that a cheating prover should fail with non-negligible probability; given this, negligible probability of successful cheating can be achieved by repetition.
\end{enumerate}
\end{definition}