\begin{definition}[\Mac]\label{def:mac}
A \Mac (\MAC) is a tuple of \PPT algorithms, $(\mathsf{Gen},\allowbreak\mathsf{Sign},\allowbreak\mathsf{Verify})$ such that:
\begin{enumerate}
	\item Given a security parameter $\secparam$, the $\mathsf{Gen}$ algorithm outputs a key: $k \drawnfrom \mathsf{Gen}(1^\secparam)$
	\item Given a key $k$ and a message $m$ in the message space $\mathcal{M}$, the $\mathsf{Sign}$ algorithm outputs a signature: $\sigma \drawnfrom \mathsf{Sign}_{k}(m)$
	\item Given a message $m$, signature $\sigma$, and public key $k$, the $\mathsf{Verify}$ algorithm deterministically outputs a bit $b$ indicating whether the signature is valid or invalid: $b\assign\mathsf{Verify}_{k}(m,\sigma)$
\end{enumerate}
A \mac is required to conform to two properties:
\begin{enumerate}
	\item Correctness: With overwhelmingly high probability, all valid \MAC\s must verify. Formally, we require that
	$$\Pr\left[\begin{aligned}\mathsf{Verify}_{k}(m,\mathsf{Sign}_{k}(m))=1: \text{\qquad}&\\ m\drawnfrom\mathcal{M},k\drawnfrom\mathsf{Gen}(1^\secparam)&\end{aligned}\right]\in1-\negl(\secparam)$$
	\item Existential Unforgeability: No adversary can forge an authentication code for any message with greater than negligible probability, even if that adversary has seen signatures for polynomially many messages of its choice under the same key. Formally, for all \PPT adversaries $\mathcal{A}$ with access to the signing \oracle $\mathsf{Sign}_{k}(\hole)$, where $\vec{q}$ is the set of queries $\mathcal{A}$ asks the \oracle,
	$$\Pr\left[\begin{aligned} & \mathsf{Verify}_{k}\left(m,\sigma\right)=1\land m\notin \vec{q}: \\&\text{\qquad} k\drawnfrom\mathsf{Gen}(1^\secparam), \left(m,\sigma\right)\drawnfrom\mathcal{A}^{\mathsf{Sign}_{k}(\hole)}(1^\secparam) \end{aligned}\right]\in\negl(\secparam)$$
\end{enumerate}
\end{definition}

\nomicondiscussion{A \MAC is the \symkey equivalent of a \dss scheme.}