\begin{definition}[\Neglfn] \label{def:neglfn}
A function $\varepsilon(\secparam)$ is a \Neglfn with respect to $\secparam$ if and only if $$\forall c \in \NN^+, \varepsilon(\secparam) = O\left(\frac{1}{\secparam^c}\right)$$
That is,
$$\forall c \in \NN^+, \exists \secparam_0 \in \NN^+ \suchthat \forall \secparam > \secparam_0, \varepsilon(\secparam) \le \frac{1}{\secparam^c}$$
\end{definition}

\nomiconnotation{We use $\varepsilon(\secparam)\in\negl(\secparam)$ to indicate that  $\varepsilon$ is a \neglfn.}