\begin{definition}[\Oram~\cite{GO96}]\label{def:oram}

An \Oram (\ORAM) is a model of computation: a machine that evaluates arbitrary Random Access Machine programs in such a way that their memory access patterns reveal nothing about those programs' state. In other words, an \ORAM protects a program from adversaries who observe only its memory accesses.

A Probabilistic Random Access Machine (PRAM) is a theoretical machine comprising a random access memory $\mathcal{M}_\secparam$ that stores $2^\secparam$ elements, each of size $O(\secparam)$, and a CPU $\mathcal{C}_\secparam$, which runs in \ppt with respect to the security parameter $\secparam$ and the length of its input (i.e. the program that it evaluates), and which has access to a \ro. During the course of evaluating a program, the CPU can send messages of the form $(o,i,v)$ to the memory, where $o\in\left\{\token{read},\token{write}\right\}$ is an operation specifier, $i\in\left[2^\secparam\right]$ is an index, and $v\in\bit^{O(\secparam)}$ is a value. If $o=\mathsf{read}$, then the memory will respond with the value stored at location $i$. If $o=\mathsf{write}$, then the memory will store the value $v$ at location $i$ (replacing any previously stored value) and repond with a special symbol to indicate success.

Now, suppose there exists a \ppt adversary $\mathcal{A}$ who can observe the messages transmitted between the CPU and the memory (or equivalently, who can passively corrupt the memory, but not the CPU). For the PRAM $\mathcal{P}_\secparam=\left(\mathcal{C}_\secparam,\mathcal{M}_\secparam\right)$, $\mathsf{View}_\mathcal{A}^{\mathcal{P}_\secparam}\left(x\right)$ is a random variable that takes on the distribution of the sequences of memory instructions that might be observed by $\mathcal{A}$ during the evaluation of input $x$ by $\mathcal{P}_\secparam$.

A PRAM is said to be an \ORAM if and only if, for all \PPT adversaries $\mathcal{A}$ and all pairs of inputs $x$ and $x'$,
$$\left|\mathsf{View}^{\mathcal{P}_\secparam}_\mathcal{A}\left(x\vphantom{'}\right)\right|\compequiv \left|\mathsf{View}^{\mathcal{P}_\secparam}_\mathcal{A}\left(x'\right)\right| \implies \mathsf{View}^{\mathcal{P}_\secparam}_\mathcal{A}\left(x\vphantom{'}\right)\compequiv \mathsf{View}^{\mathcal{P}_\secparam}_\mathcal{A}\left(x'\right)$$

That is, if the distributions of the lengths of the views resulting from $x$ and $x'$ are \compequiv, then the views themselves are as well. \ORAM can similarly be defined such that the distributions are \statequiv (achieving statistical security) or identical (achieving perfect security).
\end{definition}

\nomicondiscussion{Note that \ORAM is often taken to stand for \oramemory, which can be thought of as a special class of \oram that performs only storage and retrieval functionalities. An \oramemory essentially acts as a translator that can be used to convert a stream of ordinary logical memory accesses into data-oblivious physical accesses. An \oramemory can be used in a black-box fashion to make any algorithm data-oblivious in terms of its memory accesses. The two notions are mutually implicatory.}