\begin{definition}[\Oneoftwoot~\cite{EGL85,Kil88,NP05}]\label{def:oneoftwoot}
\Oneoftwoot (\ONEOFTWOOT) is a cryptographic protocol evaluated by two parties:
a sender and a receiver. The sender submits as input two private messages,
$m_0$ and $m_1$. The receiver submits a single bit $b$, indicating its choice between
those two. At the end of the protocol, the receiver learns the message $m_b$,
and the sender learns nothing. In particular, the sender does not learn the
value of the bit $b$. Formally, the properties that we require of a \oneoftwoot
protocol are as follows:

\begin{enumerate}
	\item Correctness: If the protocol terminates successfully (i.e. without
	aborting early), the receiver learns the value of message $m_b$.

	\item Security Against a Corrupt Sender: Suppose we use
	$\mathsf{View}^b_{\mathcal{A}}(1^\secparam)$ to indicate the view of the sender in an
	execution of the protocol where the receiver's private input is $b$ and the security
	parameter is $\secparam$. The protocol is said
	to be secure against a malicous sender if and only if for all
	\PPT algorithms $\mathcal{A}$ that play the role
	of a corrupt sender,
	$$\mathsf{View}^0_{\mathcal{A}}(1^\secparam)\compequiv\mathsf{View}^1_{\mathcal{A}}(1^\secparam)$$

	\item Security Against a Corrupt Receiver: The ideal \ONEOFTWOOT functionality
	may be modeled by a trusted third party who receives the inputs of
	both sender and reciever, and returns the correct message to the reciever.
	Suppose we indicate by
	$\mathsf{View}^{\IDEAL}_{\mathcal{B}'}$ the receiver's view
	in this ideal world, and by
	$\mathsf{View}^{\REAL}_{\mathcal{B}}$ the receiver's view
	of an actual execution of the protocol. The protocol is said to be secure
	against a corrupt receiver if and only if for every \PPT
	algorithm $\mathcal{B}$ playing the role of a corrupt
	receiver in the real world, there is a corresponding \PPT
	algorithm $\mathcal{B}'$ in the ideal world such that
	$$\mathsf{View}^{\IDEAL}_{\mathcal{B}'}(1^\secparam) \compequiv \mathsf{View}^{\REAL}_{\mathcal{B}}(1^\secparam)$$
\end{enumerate}
\end{definition}