\begin{definition}[\Owf] \label{def:owf}
A function $f:\bit^*\to\bit^*$ is a \Owf (\OWF) if and only if
\begin{enumerate}
	\item It can be computed in \polytime.
	\item Given the output $y$ of $f$ on any uniformly chosen input $x$, the preimage of $y$ with respect to $f$ cannot efficiently be found. That is, for all \PPT algorithms $\mathcal{A}$, $$\Pr\left[f\left(x'\right)=y:x\drawnfrom\uniformdist{\bit^\secparam},y\assign f(x),x'\drawnfrom\mathcal{A}(1^\secparam,y)\right] \in\negl(\secparam)$$
\end{enumerate}
\end{definition}

\nomiconimpliedby{\PRG, \OWP~\cite{LR88}}