\begin{definition}[\Owp~\cite{LR88}] \label{def:owp}
A function $f:\bit^\secparam\to\bit^\secparam$ is a \Owp (\OWP) if and only if
\begin{enumerate}
	\item It is a \owf.
	\item It is a permutation; i.e. it is a bijective function.
\end{enumerate}
\end{definition}