\begin{definition}[\Oracle]\label{def:oracle}
An \Oracle is some function or functionality to which other actors have only \blackbox access. That is, actors with access to an \oracle may pass it input and receive output in response, but they may not introspect its operation, nor may they determine the parameters with which it is instantiated (except insofar as they are revealed by the \oracle's output).
\end{definition}

\nomiconnotation{We often indicate that an entity $\mathcal{A}$ has oracle access to an oracle $\mathcal{O}$ by writing $\mathcal{A}^{\mathcal{O}(\hole)}$, where a hole ($\hole$) indicates a parameter that the entity is allowed to determine, and any hardcoded parameters are typically hidden from that entity.}