\begin{definition}[\Ppt] \label{def:ppt}
An algorithm is said to be \Ppt (\PPT) if and only if it can be described by a probabilistic Turing machine $\mathcal{T}$ that runs in \polytime. In other words, $\mathcal{T}$ has access to an auxilliary tape containing random bits, and for all inputs of length $\secparam$ and all constants $c$, it terminates after at most $O\left(\secparam^c\right)$ steps. \PPT algorithms are often said to be \emph{efficient}.
\end{definition}