\begin{definition}[\Pok~\cite{GMR85, BG92}] \label{def:pok}
A \Pok (\POK) is an \ips with an additional soundness property. Specifically, in addition to Completeness and Existential Soundness, a \POK must satisfy \emph{Knowledge Soundness}. Suppose there exists some language $L$ over a domain $\mathcal{L}$ such that an instance $x$ is a member of $L$ if and only if it satisfies a relation $R$ with a witness $w$. That is, $$L=\left\{x\in\mathcal{L} : \exists w \suchthat R(x,w)=1\right\}$$ An \ips for $L$ has Knowledge Soundness with the \emph{Knowledge Error} $\kappa$ if and only if there exists a \PPT \emph{Knowledge Extractor} algorithm $\mathcal{E}$ such that for all \PPT adversarial provers $\mathcal{A}$ and statements $x\in\mathcal{L}$, if $\mathcal{A}$ can convince a verifier that $x\in L$ with probability $\varepsilon$, then the extractor outputs witness for $x$ with probability no less than $\varepsilon-\kappa$ when given access to $\mathcal{A}$. Formally, we take $\varepsilon$ and $\kappa$ to be functions of the statement length, and require that
\begin{align*}
	&\forall x\in\mathcal{L}, \forall z\in\bit^*,\\
	&\text{\qquad}\Pr\left[\mathsf{Output}^{\smash[b]{\mathcal{A}(x,z)}}_{\smash[t]{\mathcal{V}(x)}}=1\right]=\varepsilon(|x|)\\
	&\text{\qquad}\implies Pr\left[R(x,w)=1:w\drawnfrom\mathcal{E}(\mathcal{A},x,z)\right]\ge\varepsilon(|x|)-\kappa(|x|)
\end{align*}
\end{definition}

\nomicondiscussion{To prevent the above definition from being trivially satisfied, the knowledge error $\kappa$ must be no more than constant. Note that in the definition above, $\mathcal{E}$ may access the \emph{code} of $\mathcal{A}$. If $\mathcal{E}$ requires only \oracle access to $\mathcal{A}$, then the \ips is \emph{Black-box Extractable}. If $\mathcal{E}$ never needs to rewind or reset $\mathcal{A}$, then the \ips is \emph{Straight-line Extractable}.}