\begin{definition}[\Prg~\cite{BM82, Yao82b}] \label{def:prg}
A function $$G:\bit^\secparam\to\bit^{\ell(\secparam)}$$ with $\ell(\secparam)>\secparam$ is a \Prg (\PRG) if and only if its output cannot be efficiently distinguished from a uniform sample from its codomain. That is, $$\left(G(x):x\drawnfrom\uniformdist{\bit^\secparam}\right)\compequiv\uniformdist{\ell(\secparam)}$$
\end{definition}

\nomiconimpliedby{\OWF~\cite{GKL88, HILL99}, \OWP~\cite{GL89}, Non-trivial \compindist~\cite{Gol90}}