\begin{definition}[\Prf~\cite{GGM86}] \label{def:prf}
A family of functions $$F_{\bit^\secparam}:\bit^{m(\secparam)}\to\bit^{\ell(\secparam)}$$ with $m(\secparam)\in\poly(\secparam)$, $\ell(\secparam)\in\poly(\secparam)$ is a \Prf Family (\PRF Family) if and only if
\begin{enumerate}
	\item $\forall k \in \bit^\secparam$, $\forall x\in \bit^{m(\secparam)}$, $F_k(x)$ is computable in \polytime.
	\item If $k\drawnfrom\uniformdist{\bit^\secparam}$, then for all \PPT distinguisher algorithms $\mathcal{A}$ that have \oracle access to $F_k(\hole)$
	$$\left|\Pr\left[\mathcal{A}^{F_k(\hole)}(1^\secparam)=1\right]-\Pr\left[\mathcal{A}^{\RO(\hole)}(1^\secparam)=1\right]\right|\in\negl(\secparam)$$
	where $\RO(\hole)$ is a function drawn uniformly from the set of all functions from $m(\secparam)$ to $\ell(\secparam)$ bits. In other words, if a \PRF is selected
	uniformly at random from the \PRF Family, then it is not efficiently distinguishable from a function with random but consistent output.
\end{enumerate}
\end{definition}

\nomiconimpliedby{\PRG~\cite{GGM84}}