\begin{definition}[\Asymenc]\label{def:asymenc}
A \Asymenc Scheme (\ASYMENC) is a tuple of \PPT algorithms, $(\mathsf{Gen},\allowbreak\mathsf{Enc},\allowbreak\mathsf{Dec})$ such that:
\begin{enumerate}
	\item Given a security parameter $\secparam$, the $\mathsf{Gen}$ algorithm outputs a public key/private key pair: $(\pk,\sk) \drawnfrom \mathsf{Gen}(1^\secparam)$
	\item Given a public key $\pk$ and a message $m$ in the message space $\mathcal{M}$, the $\mathsf{Enc}$ algorithm outputs an encryption $c$: $c \drawnfrom \mathsf{Enc}_{\pk}(m)$
	\item Given a private key $\sk$ and an encryption $c$, the $\mathsf{Dec}$ algorithm deterministically outputs a message: $m'\assign\mathsf{Dec}_{\sk}(c)$
\end{enumerate}
A \asymenc scheme must conform to the property of correctness:
\begin{enumerate}
	\item Correctness: With overwhelmingly high probability, all valid encryptions of a message must decrypt to the same message. Formally, we require that over $(\pk,\sk)\drawnfrom\mathsf{Gen}(1^\secparam)$ and all messages $m$ in the message space,
	$$\Pr\left[\begin{aligned}& \mathsf{Dec}_{\sk}(\mathsf{Enc}_{\pk}(m))=m:\\&\text{\qquad} m\drawnfrom\mathcal{M},(\pk,\sk)\drawnfrom\mathsf{Gen}(1^\secparam)\end{aligned} \right]\in1-\negl(\secparam)$$
\end{enumerate}
Additionally a \asymenc scheme must conform to one or more of the following properties:
\begin{enumerate}
	\setcounter{enumi}{1}
	\item Indistinguishability: The ciphertexts produced by the scheme have indistinguishability under \cpa\s (\INDCPA), \ccaone\s (\INDCCA), or \ccatwo\s (\INDCCATWO).
	\item Non-malleability: The ciphertexts produced by the scheme have non-malleability under  \cpa\s (\NMCPA), \ccaone\s (\NMCCA), or \ccatwo\s (\NMCCATWO).
\end{enumerate}
\end{definition}

\nomiconimpliedby{\Rsaassumption~\cite{RSA78}, \Factoring~\cite{Rab79}, \Qr~\cite{GM82}, \Tdp\s~\cite{Yao82b}, \Nike for two parties~\cite{FHKP13}, \Witnessenc and \PRG\s~\cite{GGSW13}}