\begin{definition}[\Ro~\cite{GGM84,GGM86,FS87,BR93}]\label{def:ro}
A \Ro (\RO) is an \oracle of the form $\RO : \bit^* \to \bit^*$ that, when given an input, produces a bit string of infinite length, which is usually implicity truncated to some specific length as necessary for the problem at hand. \Ro\s are truly random: the output resulting from one input reveals exactly zero information about the output resulting from any other. Formally, a \ro has the following statistical property: for all \PPT algorithms $\mathcal{A}$ that have access to a \ro, where $t$ is the number of \oracle queries made by $\mathcal{A}$,
$$\Pr\left[(x\ne x')\land\left(\RO(x)=\RO(x')\right):(x,x')\drawnfrom\mathcal{A}^{\RO(\hole)}(1^\secparam)\right]\le\frac{t^2}{2^\secparam}$$

Furthermore, they are consistent: if a \ro receives an input it has received before, then it always repeats its previous answer. Formally,
$$\Pr\left[(x = x')\land\left(\RO(x)\ne\RO(x')\right):x\drawnfrom\bit^*,x'\drawnfrom\bit^*\right]=0$$
\end{definition}

\nomicondiscussion{The \rom (\ROM) is a cryptographic model in which a \hashfn is modeled by a \ro. This is useful in the contexts of simulators and security reductions: a simulator or reduction that interacts with an adversary $\mathcal{A}$ will typically be able to observe $\mathcal{A}$'s queries to the \ro, and will often be given the ability to program the \ro's responses, subject to the condition that $\mathcal{A}$ must not be able to distinguish the those responses from the responses of an unprogrammed \ro. Since the \ro models a primitive to which the adversary has direct, offline access in the real world, it can be assumed that an adversary equipped with a quantum computer also has the ability to access the \ro in superposition. This assumption yields the \qrom (\QROM)~\cite{BDFLSZ11}.}