\begin{definition}[\Dss~\cite{DH76,GMR88,KL15}] \label{def:dss}
A (Digital) \Dss Scheme (\DSS) is a tuple of \PPT algorithms, $(\mathsf{Gen},\allowbreak\mathsf{Sign},\allowbreak\mathsf{Verify})$ such that:
\begin{enumerate}
	\item Given a security parameter $\secparam$, the $\mathsf{Gen}$ algorithm outputs a public key/secret key pair: $(\pk,\sk) \drawnfrom \mathsf{Gen}(1^\secparam)$
	\item Given a secret key $\sk$ and a message $m$ in the message space $\mathcal{M}$, the $\mathsf{Sign}$ algorithm outputs a signature: $\sigma \drawnfrom \mathsf{Sign}_{\sk}(m)$
	\item Given a message $m$, signature $\sigma$, and public key $\pk$, the $\mathsf{Verify}$ algorithm deterministically outputs a bit $b$ indicating whether the signature is valid or invalid: $b\assign\mathsf{Verify}_{\pk}(m,\sigma)$
\end{enumerate}
A \dss scheme is required to conform to two properties:
\begin{enumerate}
	\item Correctness: With overwhelmingly high probability, all valid signatures must verify. Formally, we require that
	$$\Pr\left[\begin{aligned}\mathsf{Verify}_{\pk}(m,\mathsf{Sign}_{\sk}(m))=1:\text{\qquad}&\\ m\drawnfrom\mathcal{M},\left(\pk,\sk\right)\drawnfrom\mathsf{Gen}(1^\secparam)&\end{aligned}\right]\in1-\negl(\secparam)$$
	\item Existential Unforgeability: No adversary can forge a signature for any message with greater than negligible probability, even if that adversary has seen signatures for polynomially many messages of its choice. Formally, for all \PPT adversaries $\mathcal{A}$ with access to the signing \oracle $\mathsf{Sign}_{\sk}(\hole)$, where $\vec{q}$ is the set of queries $\mathcal{A}$ asks the \oracle,
	$$\Pr\left[\begin{aligned} & \mathsf{Verify}_{\pk}\left(m,\sigma\right)=1\land m\notin \vec{q}: \\ & \text{\qquad} \left(\pk,\sk\right)\drawnfrom\mathsf{Gen}(1^\secparam), \left(m,\sigma\right)\drawnfrom\mathcal{A}^{\mathsf{Sign}_{\sk}(\hole)}\left(\pk\right) \end{aligned}\right]\in\negl(\secparam)$$
\end{enumerate}
\end{definition}

\nomicondiscussion{A \dss scheme is the \asymkey equivalent of a \MAC.}

\nomiconimpliedby{\Rsaassumption~\cite{RSA78}, \Factoring~\cite{Rab79}, \OWP~\cite{NY89}, \OWF~\cite{Rom90}, \DL in the \ROM~\cite{ElG85,Sch89,PS00}, \SIS~\cite{GPV08}, \LWE in the \ROM~\cite{Lub12}}