\begin{definition}[\Statindist] \label{def:statindist}
The distributions $X$ and $Y$ are said to be statistically indistinguishable with respect to the parameter $\secparam$ if and only if the statistical distance between them is negligible. That is,
$$\frac{1}{2}\sum\limits_{z\in Z}\left|\Pr\left[X=z\right]-\Pr\left[Y=z\right]\right| \in\negl(\secparam)$$
where $Z = \support{X}\union\support{Y}$.
\end{definition}

\nomiconnotation{We use $X\statequiv Y$ to indicate the distributions $X$ and $Y$ are statistically indistinguishable.  This notation leaves the security parameter implicit, but it is usually clear from context.}