\begin{definition}[\Symenc]\label{def:symenc}
A \Symenc Scheme (\SYMENC) is a tuple of \PPT algorithms, $(\mathsf{Gen},\allowbreak\mathsf{Enc},\allowbreak\mathsf{Dec})$ such that:
\begin{enumerate}
	\item Given a security parameter $\secparam$, the $\mathsf{Gen}$ algorithm outputs a key: $k \drawnfrom \mathsf{Gen}(1^\secparam)$
	\item Given a key $k$ and a message $m$ in the message space $\mathcal{M}$, the $\mathsf{Enc}$ algorithm outputs an encryption $c$: $c \drawnfrom \mathsf{Enc}_{k}(m)$
	\item Given a key $k$ and an encryption $c$, the $\mathsf{Dec}$ algorithm deterministically outputs a message: $m'\assign\mathsf{Dec}_{k}(c)$
\end{enumerate}
A \symenc scheme must conform to the property of correctness:
\begin{enumerate}
	\item (Correctness) With overwhelmingly high probability, all valid encryptions of a message must decrypt to the same message. Formally, we require that over $k\drawnfrom\mathsf{Gen}(1^\secparam)$ and all messages $m$ in the message space,
	$$\Pr\left[\mathsf{Dec}_{k}(\mathsf{Enc}_{k}(m))=m: m\drawnfrom\mathcal{M},k\drawnfrom\mathsf{Gen}(1^\secparam) \right]\in1-\negl(\secparam)$$
\end{enumerate}
Additionally a \symenc scheme must conform to one or more of the following properties:
\begin{enumerate}
	\setcounter{enumi}{1}
	\item (Indistinguishability) The ciphertexts produced by the scheme have indistinguishability under \cpa\s (\INDCPA), \ccaone\s (\INDCCA), or \ccatwo\s (\INDCCATWO).
	\item (Non-malleability) The ciphertexts produced by the scheme have non-malleability under  \cpa\s (\NMCPA), \ccaone\s (\NMCCA), or \ccatwo\s (\NMCCATWO).
\end{enumerate}
\end{definition}

\nomiconimpliedby{\OWF}