\begin{definition}[\Tdp~\cite{RSA78,GR12}] \label{def:tdp}
A family of functions $$f_{\bit^\secparam}:\mathcal{D}_{\bit^\secparam}\to\mathcal{D}_{\bit^\secparam}$$ over a family of domains $\mathcal{D}_{\bit^\secparam}$ is a \Tdp Family (\TDP Family) if and only if there exists a tuple of \polytime algorithms $(\mathsf{Index},\mathsf{Sample},\mathsf{Forward},\mathsf{Backward})$ such that:
\begin{enumerate}
	\item Given a security parameter $\secparam$, the $\mathsf{Index}$ algorithm samples an $\secparam$-bit index $\alpha$ and a corresponding trapdoor $\tau$: $(\alpha,\tau)\drawnfrom\mathsf{Index}(1^\secparam)$
	\item Given an index $\alpha$, $\mathsf{Sample}$ samples $\mathcal{D}_{\alpha}$ uniformly (or with a distribution \statequiv from uniform): $\mathrm{Sample}(\alpha) \statequiv \uniformdist{\mathcal{D}_\alpha}$
	\item For any $\alpha$ in the image of $\mathsf{Index}$ and $x\in\mathcal{D}_{\alpha}$, $\mathsf{Forward}(\alpha,x)=f_\alpha(x)$. This is effectively an efficiency condition: the existence of $F$ ensures that the entire family has a single compact description.
	\item For any $(\alpha,\tau)$ in the image of $\mathsf{Index}$ and $x\in\mathcal{D}_{\alpha}$, $\mathsf{Backward}(\tau,f_\alpha(x))=x$. In other words, there exists an efficient algorith to invert $f_\alpha$ given knowledge of the trapdoor $\tau$. This condition also ensures that all members of the family are permutations.
\end{enumerate}
A \tdp must conform to the property of one-wayness: there must exist no \PPT algorithm that can invert a randomly-chosen member of the family on a randomly-chosen input with better than negligible probability, given knowledge of the member's index but not its trapdoor. That is, for all \PPT adversarial algorithms $\mathcal{A}$ it holds that
$$\Pr\left[\mathcal{A}\left(\alpha,f_\alpha(x)\right)=x:(\alpha,\tau)\drawnfrom\mathsf{Index}(1^\secparam), x\drawnfrom\mathsf{Sample}(\alpha)\right]\in\negl(\secparam)$$
\end{definition}

\nomicondiscussion{Although \tdp\s bear a syntactical similarity to \asymenc schemes, \TDP\s require that their inputs be (almost) uniformly chosen and achieve one-wayness, whereas \ASYMENC schemes require no particular input distribution and achieve (at least) indistinguishability. Nevertheless, \TDP\s imply \ASYMENC schemes.}

\nomiconimpliedby{\Rsaassumption~\cite{RSA78}, \Factoring~\cite{Rab79}, \Cfpp~\cite{GMR88}, \Etdp, \Asymenc}