\begin{definition}[\Uniquesig~\cite{MRV99,GO92}]\label{def:uniquesig}
A \Uniquesig Scheme is a \dss scheme that includes an additional \PPT algorithm, $\mathsf{Invariant}$, and adheres to two additional properties:
\begin{enumerate}
    \item Uniqueness (also called Invariance): No \PPT algorithm can produce a public key, a message, and two valid signatures on that message that have the same invariant with more than negligible probability. That is, for all \PPT adversaries $\mathcal{A}$,
    $$\Pr\left[\begin{aligned}
            &\mathsf{Invariant}(\sigma_1)=\mathsf{Invariant}(\sigma_2)\\
            &\land~\mathsf{Verify}(\pk,m,\sigma_1)=1~\land~\mathsf{Verify}(\pk,m,\sigma_2)=1:\\
            &\text{\qquad}(\pk,m,\sigma_1,\sigma_2)\drawnfrom\mathcal{A}(1^\secparam)
        \end{aligned}\right]\in\negl(\secparam)
    $$
    where the probability is taken over the random coins of $\mathcal{A}$ and $\mathsf{Verify}$
    \item Residual Unpredictability: No adversary can guess the invariant of a signature for any message with greater than negligible probability, even if that adversary has seen signatures for polynomially many messages of its choice. Formally, for all \PPT adversaries $\mathcal{A}$ with access to the signing \oracle $\mathsf{Sign}_{\sk}(\hole)$, where $\vec{q}$ is the set of queries $\mathcal{A}$ asks the \oracle,
    $$\Pr\left[\begin{aligned} & x=\mathsf{Invariant}(\mathsf{Sign}_{\sk}(m))\land m\notin \vec{q}: \\ & \text{\qquad} \left(\pk,\sk\right)\drawnfrom\mathsf{Gen}(1^\secparam), \left(m,x\right)\drawnfrom\mathcal{A}^{\mathsf{Sign}_{\sk}(\hole)}\left(\pk\right) \end{aligned}\right]\in\negl(\secparam)$$
\end{enumerate}
\end{definition}

\nomiconimpliedby{\Strongrsaassumption~\cite{MRV99}, \NIZK~\cite{GO92}, \COGDH for isomorphic pairs of groups in the \ROM~\cite{BLS04}}

\nomicondiscussion{Note that Residual Unpredictability is necessary in order to make Uniqueness nontrivial, and that if $\mathsf{Invariant}$ is the identity function, then Residual Unpredictability is equivalent to the standard Existential Unforgeability property of any \dss scheme. Micali et al.~\cite{MRV99} give a slightly stronger definition for Uniqueness, insisting that it hold for all pairs of public keys and messages (with probability taken only over the coins of $\mathsf{Verify}$) and not merely that pairs for which nonunique signatures exist be hard to sample. On the other hand, Goldwasser and Ostrovsky~\cite{GO92} require that the invariant of a signature be indistinguishable from a uniform string of the same length (this is similar to the requirement that Micali et al.~\cite{MRV99} place upon \VRF\s), not merely that it be unpredictable. We give a hybrid of the two definitions.}