\begin{definition}[\Uhf] \label{def:uhf}

A family of functions $$H_{\bit^\secparam}:\bit^{\ell(\secparam)}\to\bit^\secparam$$ with $\ell(\secparam)=\poly(\secparam)$ is a \Uhf Family (\UHF Family) if and only if given \emph{any} two distinct inputs $x,x' \suchthat x\ne x'$,
$$\Pr\left[H_k(x)=H_k(x'):k\drawnfrom\bit^\secparam\right]=\frac{1}{2^\secparam}$$
That is, the probability over the keyspace that any two inputs map to the same output is no better than if the mappings were truly random. 
\end{definition}

\nomicondiscussion{Note that this is not a cryptographic definition and implies no security properties, though the related concept of a \uowhf does.}