\begin{definition}[\Uowhf~\cite{NY89}] \label{def:uowhf}

A family of functions $$H_{\bit^\secparam}:\bit^{\ell(\secparam)}\to\bit^\secparam$$ with $\ell(\secparam)\in\poly(\secparam)$ is a \Uowhf Family (\UOWHF Family) if and only if 
\begin{enumerate}
	\item $\forall k \in \bit^\secparam$, $\forall x\in \bit^{\ell(\secparam)}$, $H_k(x)$ is computable in \polytime.
	\item Given a randomly selected member of the family and some input $x$, selected without knowledge of this member of the family, it is not possible to efficiently find a second input $y$ such that the outputs of the function on $x$ and $y$ are equal. That is, for all \PPT algorithms $\mathcal{A}=(\mathcal{A}_1,\mathcal{A}_2)$ comprising two components that pass some state $s$ between them,
	$$\Pr\left[\begin{aligned}
		&H_k(x)=H_k(y):\\
		&\text{\qquad}(x,s)\drawnfrom\mathcal{A}_1(1^\secparam),k\drawnfrom\uniformdist{\bit^\secparam}, y\drawnfrom\mathcal{A}_2\left(k,s\right)
	\end{aligned}\right]\in\negl(\secparam)$$
\end{enumerate}
\end{definition}

\nomicondiscussion{Note that a \UOWHF is essentially the cryptographic equivalent of a \uhf.}

\nomiconimpliedby{\OWP~\cite{NY89}}