\begin{definition}[\Vbbo~\cite{BOIRSVY12}] \label{def:vbbo}

A \PPT algorithm $\mathsf{Obf}$ is an \Vbbo (\VBBO) for some circuit class $\mathcal{C}$ if and only if it satisfies the following properties:
\begin{enumerate}
	\item Correctness: Given any security parameter $\secparam$ and any circuit $C$ in the class $\mathcal{C}$, the obfuscator outputs the description of another circuit $C'$ that computes the same function as $C$. That is $$\forall C\in\mathcal{C}~ \forall x\in\support{C},~ \Pr\left[C'(x)=C(x) : C'\drawnfrom\mathsf{Obf}(1^\secparam,C)\right]=1$$

	\item Overhead: Given any circuit $C$ in the class $\mathcal{C}$, the description of the obfuscation of $C$ is at most polynomially larger than the description of $C$ itself. That is $$\exists p\in\poly \suchthat \forall C\in\mathcal{C}~, |\mathsf{Obf}(1^\secparam,C)| \le p\left(\secparam,|C|\right)$$

	\item Simulatability: For any \PPT adversary $\mathcal{A}$ there exists a \PPT simulator $\mathcal{S}$ such that for any circuit $C$ in the class $\mathcal{C}$, $\mathcal{A}$ has negigible advantage in distinguishing an obfuscation of $C$ from the output of $\mathcal{S}$ with \oracle access to $C$. That is,
	$$
		\forall\mathcal{A}~\exists\mathcal{S}\suchthat\forall C\in\mathcal{C}, \mathsf{Obf}(1^\secparam,C)\compequiv\mathcal{S}^{C(\cdot)}(1^\secparam,1^{|C|})
	$$
\end{enumerate}
\end{definition}

\nomicondiscussion{Note that \vbbo\s may be defined similarly for Turning Machines. Barak et al.~\cite{BOIRSVY12} proved unconditionally that \vbbo\s do not exist for the class of all circuits. However, they are known to exist for some restricted sub-classes.}