\begin{definition}[\Wip~\cite{FS90}] \label{def:wip}
A \Wip (\WIP) is a protocol evaluated between two parties, a computationally-unbounded prover $\mathcal{P}$ and a \PPT verifier $\mathcal{V}$, by which the prover convinces the verifier that some statement is true, without revealing to the verifier \emph{which} witness was used to prove the statement.
Suppose there exists some \NP-language $L$ over a domain $\mathcal{L}$ such that an instance $x$ is a member of $L$ if it satisfies a relation $R$ with some witness $w$. Let $\mathcal{W}$ be the domain over which witnesses are defined, and let $W(x)$ be a function producing the set of witnesses for which $R(x,\cdot)$ holds (note that $W$ might not be efficiently computable). That is, \begin{align*}
	L&=\left\{x\in\mathcal{L} : \exists w\in\mathcal{W} \text{~s.t.~} R(x,w)=1\right\}\\
	W(x)&\mapsto\left\{w\in\mathcal{W}: R(x,w)=1 \right\}
\end{align*} Formally, a \emph{computational} \wip for $L$ is an \ips between $\mathcal{P}$ and $\mathcal{V}$ with the additional property that for all instances $x\in L$ and any \PPT verifier $\mathcal{V}$, nonuniform advice string $z\in\bit^*$ (which might depend upon $x$), and pair of witnesses $w_1,w_2\in W(x)$, it holds that
$$\mathsf{View}^{\smash{\mathcal{P}(x,w_1)}}_{\smash{\mathcal{V}(x,z)}}\compequiv\mathsf{View}^{\smash{\mathcal{P}(x,w_2)}}_{\smash{\mathcal{V}(x,z)}}$$
Where $\mathsf{View}^{\smash{\mathcal{P}(x,w)}}_{\smash{\mathcal{V}(x,z)}}$ represents the view of $\mathcal{V}$ with access to instance $x$ and prior knowledge $z$ during $\mathcal{V}$'s interaction with a prover $\mathcal{P}$ who knows both $x$ and a witness $w$. If the two distributions are \statequiv rather than \compequiv, then the protocol is said to be a \emph{statistical} \wip. If the two distributions are identical, then it is a \emph{perfect} \wip.
\end{definition}

\nomicondiscussion{The security of \wip\s is preserved under arbitrary composition, unlike the security of \zkp\s~\cite{FS90}. On the other hand, the security property of \WIP\s is vacuous for languages with unique witnesses.}