\begin{definition}[\Witnessenc~\cite{GGSW13}]\label{def:witnessenc}
A \Witnessenc Scheme is a pair of \PPT algorithms, $(\allowbreak\mathsf{Enc},\allowbreak\mathsf{Dec})$, which are parameterized by some \NP-language $L$ over a domain $\mathcal{L}$ such that an instance $x$ is a member of $L$ if it satisfies a relation $R$ with some witness $w$ from the witness domain $\mathcal{W}$. That is, $$L=\left\{x\in\mathcal{L} : \exists w\in\mathcal{W} \text{~s.t.~} R(x,w)=1\right\}$$ Such a scheme has the following syntactic properties:
\begin{enumerate}
	\item Given a security parameter $\secparam$, a string $x$ in $\mathcal{L}$, and a message $m$ in the message space $\mathcal{M}$, the $\mathsf{Enc}$ algorithm outputs a ciphertext: $c \drawnfrom \mathsf{Enc}_{\mathcal{L}}(1^\secparam,x,m)$
	\item Given a ciphertext $c$ and a witness $w$ from $\mathcal{W}$, the $\mathsf{Dec}$ algorithm outputs a message $m'$ in $\mathcal{M}\cup\{\bot\}$: $m'\assign\mathsf{Dec}_{\mathcal{W}}(c,w)$
\end{enumerate}
A \witnessenc scheme is required to conform to two properties:
\begin{enumerate}
	\item Correctness: With overwhelmingly high probability, all ciphertexts encrypted with instances $x\in L$ decrypt to the original message under any witness for $x$. Formally, we require that for any $m\in\mathcal{M}$ and any $x\in L$ and any $w\in\mathcal{W}$ such that $R(x,w)=1$,
	$$\Pr\left[\mathsf{Dec}_{\mathcal{W}}(\mathsf{Enc}_{\mathcal{L}}(1^\secparam,x,m),w)=m\right]\in1-\negl(\secparam)$$
	\item Soundness Security: If any two messages are encrypted under an instance $x\not\in L$, then the resulting ciphertexts cannot be efficiently distinguished from one another. Formally, for all \PPT adversaries $\mathcal{A}$ and all message pairs $m_1,m_2 \in \mathcal{M}$ and all $x\not\in L$, it must hold that
	$$\left|\Pr\left[\mathcal{A}(\mathsf{Enc}_{\mathcal{L}}(1^\secparam,x,m_1))=1\right]-\Pr\left[\mathcal{A}(\mathsf{Enc}_{\mathcal{L}}(1^\secparam,x,m_2))=1\right]\right|\in\negl(\secparam)$$
\end{enumerate}
\end{definition}

\nomicondiscussion{Note that unlike most other forms of encryption, \witnessenc does not involve any sort of key generation, and that the definition does not specify the behavior of a \witnessenc scheme when a witness exists but is not known.}

\nomiconimpliedby{\Mnec~\cite{GGSW13}, \Io~\cite{GGH0SW16}}