\begin{definition}[\Zap~\cite{DN00}] \label{def:zap}
A \Zap is a two-message \Wip with a \pubcoin verifier algorithm. Suppose there exists some \NP-language $L$ over a domain $\mathcal{L}$ such that an instance $x$ is a member of $L$ if it satisfies a relation $R$ with a witness $w$. That is, $$L=\left\{x\in\mathcal{L} : \exists w \text{~s.t.~} R(x,w)=1\right\}$$ A \wip for $L$ is a \zap if and only if the first message is from the verifier to the prover, and it consists of $k(|x|)$ uniformly-random coins, for some fixed polynomial $k$, and the verifier's decision to accept or reject is determined only by these coins, the prover's response, and the statement $x$.
\end{definition}

\nomicondiscussion{The first message in a \zap can be fixed once and then applied to many instances.}

\nomiconimpliedby{Any \NIZK in the \crsm implies a \zap in the \standardmodel~\cite{DN00}; \vrf, \vprg~\cite{DN00}}