\begin{definition}[\Zkp~\cite{GMR85,GMW91}] \label{def:zkp}
A \Zkp (\ZKP) is a protocol evaluated between two parties, a computationally-unbounded prover $\mathcal{P}$ and a \PPT verifier $\mathcal{V}$, by which the prover convinces the verifier that some statement is true, while revealing no additional information beyond the veracity of the statement. Suppose there exists some \NP-language $L$ over a domain $\mathcal{L}$ such that an instance $x$ is a member of $L$ if it satisfies a relation $R$ with a witness $w$. That is, $$L=\left\{x\in\mathcal{L} : \exists w \text{~s.t.~} R(x,w)=1\right\}$$ A \emph{computational} \zkp for $L$ is an \ips between $\mathcal{P}$ and $\mathcal{V}$ with the additional property that for any \PPT verifier $\mathcal{V}$ there exists a \PPT simulator $\mathcal{S}$ that produces a view \compequiv from that of $\mathcal{V}$, without access to the prover. Formally, for any (possibly malicious) \PPT verifier $\mathcal{V}$ there must exist a \PPT simulator $\mathcal{S}$ such that for any instance $x\in L$ with witness $w$ and nonuniform advice $z\in\bit^*$ (which might depend upon $x$),
$$\mathsf{View}^{\smash{\mathcal{P}(x,w)}}_{\smash{\mathcal{V}(x,z)}}\compequiv\mathcal{S}(x,z)$$
Where $\mathsf{View}^{\smash{\mathcal{P}(x,w)}}_{\smash{\mathcal{V}(x,z)}}$ represents the view of $\mathcal{V}$ with access to instance $x$ and prior knowledge $z$ during $\mathcal{V}$'s interaction with a prover $\mathcal{P}$ who knows both $x$ and a witness $w$. If the two distributions are \statequiv rather than \compequiv, then the protocol is said to be a \emph{statistical} \zkp. If the two distributions are identical, then it is a \emph{perfect} \zkp.
\end{definition}

\nomicondiscussion{In the \crsm~\cite{BFM88} or \rom~\cite{FS87}, a computational \zkp may require only one message, from the prover to the verifier. Such proofs are known as \Nizk (\NIZK) protocols, and they are equivalent to \Uniquesig\s~\cite{GO92}. Protocols that have the zero-knowledge property only against verifiers that behave \emph{honestly} are known as \Hvzk (\HVZK) proofs. If there is a \emph{statistical} \HVZK proof for a language, then there is also a statistical \zkp against \emph{dishonest} verifiers~\cite{GSV98}.}

\nomiconimpliedby{\OWF for all \NP-languages~\cite{GMW91}}