\documentclass[10pt, oneside]{article}

\input{preamble}
\input{macros}
\input{lexicon}

\title{The Cryptonomicon}

\author{Jack Doerner}

\begin{document}

\maketitle

\tableofcontents

\section{Introduction}

\setlength{\epigraphwidth}{.76\textwidth}
\renewcommand{\textflush}{flushepinormal}
\epigraph{We stopped in a diner on the way, got some food and coffee, and then Shafi asked the attendant \emph{Do you have the notion of a refill?} The answer was: \emph{Yes, we do have refills, but what is a notion?}}{\textsc{Oded Goldreich}}

%\input{About}

%\subsection{Philosophy of Citation}

%\input{Citations}

\subsection{Notation and Conventions}

\input{Notation}

\section{Assumptions}

\subsection{B}
\inputAllFilesByPrefix{asmps}{b}

\subsection{C}
\inputAllFilesByPrefix{asmps}{c}

\subsection{D}
\inputAllFilesByPrefix{asmps}{d}

\subsection{E}
\inputAllFilesByPrefix{asmps}{e}

\subsection{F}
\inputAllFilesByPrefix{asmps}{f}

\subsection{L}
\inputAllFilesByPrefix{asmps}{l}

\subsection{M}
\inputAllFilesByPrefix{asmps}{m}

\subsection{Q}
\inputAllFilesByPrefix{asmps}{q}

\subsection{R}
\inputAllFilesByPrefix{asmps}{r}

\subsection{S}
\inputAllFilesByPrefix{asmps}{s}

\section{Definitions}

\subsection{A}
\inputAllFilesByPrefix{defs}{a}

\subsection{C}
\inputAllFilesByPrefix{defs}{c}

\subsection{D}
\inputAllFilesByPrefix{defs}{d}

\subsection{E}
\inputAllFilesByPrefix{defs}{e}

\subsection{F}
\inputAllFilesByPrefix{defs}{f}

\subsection{G}
\inputAllFilesByPrefix{defs}{g}

\subsection{H}
\inputAllFilesByPrefix{defs}{h}

\subsection{I}
\inputAllFilesByPrefix{defs}{i}

\subsection{M}
\inputAllFilesByPrefix{defs}{m}

\subsection{N}
\inputAllFilesByPrefix{defs}{n}

\subsection{O}
\inputAllFilesByPrefix{defs}{o}

\subsection{P}
\inputAllFilesByPrefix{defs}{p}

\subsection{R}
\inputAllFilesByPrefix{defs}{r}

\subsection{S}
\inputAllFilesByPrefix{defs}{s}

\subsection{T}
\inputAllFilesByPrefix{defs}{t}

\subsection{U}
\inputAllFilesByPrefix{defs}{u}

\subsection{V}
\inputAllFilesByPrefix{defs}{v}

\subsection{W}
\inputAllFilesByPrefix{defs}{w}

\subsection{Z}
\inputAllFilesByPrefix{defs}{z}

%\section{Functionalities}

\bibliographystyle{alpha}
\bibliography{references}

\end{document}
