\newcommandx{\lexify}[4][2={}, 4={}]{%
	\expandafter\def\csname#1\endcsname{\textcolor{lexcolor}{%
		\ifthenelse{\equal{#2}{}}%
			{\hyperref[def:#1]{#3}}%
			{\hyperref[def:#2]{#3}}%
	}\xspace}%
%
	\IfBeginWith{#1}{a}{\StrSubstitute[1]{#1}{a}{A}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{b}{\StrSubstitute[1]{#1}{b}{B}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{c}{\StrSubstitute[1]{#1}{c}{C}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{d}{\StrSubstitute[1]{#1}{d}{D}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{e}{\StrSubstitute[1]{#1}{e}{E}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{f}{\StrSubstitute[1]{#1}{f}{F}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{g}{\StrSubstitute[1]{#1}{g}{G}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{h}{\StrSubstitute[1]{#1}{h}{H}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{i}{\StrSubstitute[1]{#1}{i}{I}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{j}{\StrSubstitute[1]{#1}{j}{J}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{k}{\StrSubstitute[1]{#1}{k}{K}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{l}{\StrSubstitute[1]{#1}{l}{L}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{m}{\StrSubstitute[1]{#1}{m}{M}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{n}{\StrSubstitute[1]{#1}{n}{N}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{o}{\StrSubstitute[1]{#1}{o}{O}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{p}{\StrSubstitute[1]{#1}{p}{P}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{q}{\StrSubstitute[1]{#1}{q}{Q}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{r}{\StrSubstitute[1]{#1}{r}{R}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{s}{\StrSubstitute[1]{#1}{s}{S}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{t}{\StrSubstitute[1]{#1}{t}{T}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{u}{\StrSubstitute[1]{#1}{u}{U}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{v}{\StrSubstitute[1]{#1}{v}{V}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{w}{\StrSubstitute[1]{#1}{w}{W}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{x}{\StrSubstitute[1]{#1}{x}{X}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{y}{\StrSubstitute[1]{#1}{y}{Y}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{z}{\StrSubstitute[1]{#1}{z}{Z}[\TitleCaseMacroName]}{}%
    \expandafter\def\csname \TitleCaseMacroName\endcsname{\textcolor{lexcolor}{%
		\ifthenelse{\equal{#2}{}}%
			{\hyperref[def:#1]{\titlecap{#3}}}%
			{\hyperref[def:#2]{\titlecap{#3}}}%
	}\xspace}%
%	
	\uppercase{\expandafter\def\csname#1}\endcsname{\textcolor{lexcolor}{%
		\ifthenelse{\equal{#2}{}}%
			{\hyperref[def:#1]{\relax\ifmmode\mathsf{\ifthenelse{\equal{#4}{}}{#3}{#4}}\else\ifthenelse{\equal{#4}{}}{#3}{#4}\fi}}%
			{\hyperref[def:#2]{\relax\ifmmode\mathsf{\ifthenelse{\equal{#4}{}}{#3}{#4}}\else\ifthenelse{\equal{#4}{}}{#3}{#4}\fi}}%
	}\xspace}%
}

\newcommandx{\pseudolexify}[3][3={}]{%
	\expandafter\def\csname#1\endcsname{#2\xspace}%
%
	\IfBeginWith{#1}{a}{\StrSubstitute[1]{#1}{a}{A}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{b}{\StrSubstitute[1]{#1}{b}{B}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{c}{\StrSubstitute[1]{#1}{c}{C}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{d}{\StrSubstitute[1]{#1}{d}{D}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{e}{\StrSubstitute[1]{#1}{e}{E}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{f}{\StrSubstitute[1]{#1}{f}{F}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{g}{\StrSubstitute[1]{#1}{g}{G}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{h}{\StrSubstitute[1]{#1}{h}{H}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{i}{\StrSubstitute[1]{#1}{i}{I}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{j}{\StrSubstitute[1]{#1}{j}{J}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{k}{\StrSubstitute[1]{#1}{k}{K}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{l}{\StrSubstitute[1]{#1}{l}{L}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{m}{\StrSubstitute[1]{#1}{m}{M}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{n}{\StrSubstitute[1]{#1}{n}{N}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{o}{\StrSubstitute[1]{#1}{o}{O}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{p}{\StrSubstitute[1]{#1}{p}{P}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{q}{\StrSubstitute[1]{#1}{q}{Q}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{r}{\StrSubstitute[1]{#1}{r}{R}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{s}{\StrSubstitute[1]{#1}{s}{S}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{t}{\StrSubstitute[1]{#1}{t}{T}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{u}{\StrSubstitute[1]{#1}{u}{U}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{v}{\StrSubstitute[1]{#1}{v}{V}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{w}{\StrSubstitute[1]{#1}{w}{W}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{x}{\StrSubstitute[1]{#1}{x}{X}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{y}{\StrSubstitute[1]{#1}{y}{Y}[\TitleCaseMacroName]}{}%
    \IfBeginWith{#1}{z}{\StrSubstitute[1]{#1}{z}{Z}[\TitleCaseMacroName]}{}%
    \expandafter\def\csname\TitleCaseMacroName\endcsname{#2\xspace}%
%	
	\uppercase{\expandafter\def\csname#1}\endcsname{\relax\ifmmode\mathsf{\ifthenelse{\equal{#3}{}}{#2}{#3}}\else\ifthenelse{\equal{#3}{}}{#2}{#3}\fi\xspace}%
}

%%%%% usages %%%%%
% \lexify{latexname}[hyperref]{longname}[abbreviation/shortname]
% \pseudolexify{latexname}{longname}[abbreviation/shortname]



%\lexify{abe}{attribute\hyp{}based encryption}[ABE]
%\lexify{ahe}{additively\hyp{}homomorphic encryption}[AHE]
\lexify{asymenc}{public\hyp{}key encryption}[PKE]
\pseudolexify{asymkey}{public\hyp{}key}
%\lexify{authchan}{authenticated channel}

\pseudolexify{blackbox}{black\hyp{}box}
\lexify{bdh}{bilinear Diffie\hyp{}Hellman}[BDH]
%\pseudolexify{bsm}{bounded storage model}[BSM]
%\lexify{bc}{broadcast channel}[BC]
%\lexify{benc}{broadcast encryption}

\lexify{cbdh}[bdh]{computational bilinear Diffie\hyp{}Hellman}[CBDH]
\lexify{ccaone}{chosen ciphertext attack}[CCA]
\lexify{ccatwo}{adaptive chosen ciphertext attack}[CCA2]
\lexify{ccrh}{circular\hyp{}correlation\hyp{}robust hash function}[CCRH]
\lexify{cdh}[dh]{computational Diffie\hyp{}Hellman}[CDH]
%\lexify{cfa}{collision\hyp{}free accumulator}
\lexify{cfpp}{claw\hyp{}free permutation pair}
\lexify{cpa}{chosen plaintext attack}[CPA]
\lexify{ciphertextindist}{ciphertext indistinguishability}
\lexify{ciphertextnm}{ciphertext non\hyp{}malleability}
%\lexify{cmdh}[mdh]{computational multilinear Diffie\hyp{}Hellman}[CMDH]
\lexify{cmnec}[mnec]{computational multilinear no\hyp{}exact\hyp{}cover}
\lexify{cocdh}[codh]{computational co\hyp{}Diffie\hyp{}Hellman}[co\hyp{}CDH]
\lexify{coddh}[codh]{decisional co\hyp{}Diffie\hyp{}Hellman}[co\hyp{}DDH]
\lexify{cogdh}[codh]{gap co\hyp{}Diffie\hyp{}Hellman}[co\hyp{}GDH]
\lexify{codh}{co\hyp{}Diffie\hyp{}Hellman}[co\hyp{}DH]
\lexify{com}{commitment}
\lexify{compindist}{computational indistinguishability}
%\lexify{cprf}{constrained pseudo\hyp{}random function}[constrained PRF]
\lexify{crhf}{collision resistant hash function}[CRHF]
\pseudolexify{crs}{common reference string}[CRS]
\pseudolexify{crsm}{common reference string model}[CRSM]
%\lexify{covertadv}{covert adversary}


\lexify{dbdh}[bdh]{decisional bilinear Diffie\hyp{}Hellman}[DBDH]
\lexify{dcr}{decisional composite residuosity}[DCR]
\lexify{ddh}[dh]{decisional Diffie\hyp{}Hellman}[DDH]
\lexify{detdp}{doubly-enhanced trapdoor permutation}[DETDP]
\lexify{dh}{Diffie\hyp{}Hellman}
\lexify{dl}{discrete logarithm}[DL]
\lexify{dlin}{decision linear}[DLin]
\lexify{dlpn}[lpn]{decisional learning parity with noise}[DLPN]
\lexify{dlwe}[lwe]{decisional learning with errors}[DLWE]
%\lexify{dmdh}[dh]{decisional multilinear Diffie\hyp{}Hellman}[DMDH]
\lexify{dmnec}[mnec]{decisional multilinear no\hyp{}exact\hyp{}cover}
\lexify{dss}{signature}[DSS]
%\lexify{dynamicaccum}{dynamic accumulator}

\lexify{efficient}[ppt]{efficient}
\lexify{efficiently}[ppt]{efficiently}
\lexify{enc}{encryption}
\lexify{etdp}{enhanced trapdoor permutation}[ETDP]

\lexify{factoring}{factoring}
%\lexify{fairness}{fairness}
%\lexify{fhe}{fully\hyp{}homomorphic encryption}[FHE]
\lexify{fss}{function secret sharing}[FSS]
%\lexify{fe}{functional encryption}[FE]

\pseudolexify{game}{game}[Game]
\lexify{garbling}{garbling}
\lexify{gc}[garbling]{garbled circuit}[GC]
\lexify{gram}[garbling]{garbled random access memory}[GRAM]
\lexify{gdh}[dh]{gap Diffie\hyp{}Hellman}[GDH]
\pseudolexify{ggm}{generic group model}[GGM]
%\lexify{god}{guaranteed output delivery}[GOD]

\pseudolexify{hard}{hard}[hard]
\lexify{hashfn}{hash function}
\lexify{hcp}{hard\hyp{}core Predicate}[HCP]
%\lexify{hibe}{hierarchical identity\hyp{}based encryption}[HIBE]
%\lexify{he}{homomorphic encryption}[HE]
\lexify{homss}{homomorphic secret sharing}[HSS]
\lexify{hvzk}[zkp]{honest\hyp{}verifier zero\hyp{}knowledge}[HVZK]

%\lexify{identifiableabort}{identifiable abort}[IA]
%\lexify{ibe}{identity\hyp{}based encryption}[IBE]
\lexify{indcca}[ciphertextindist]{indistinguishability under chosen ciphertext attacks}[IND\text{-}CCA]
\lexify{indccatwo}[ciphertextindist]{indistinguishability under adaptive chosen ciphertext attacks}[IND\text{-}CCA2]
\lexify{indcpa}[ciphertextindist]{indistinguishability under chosen plaintext attacks}[IND\text{-}CPA]
\lexify{io}{indistinguishability obfuscator}[IO]
%\lexify{iop}{interactive oracle proof}[IOP]
\lexify{ips}{interactive proof system}[IPS]

%\lexify{kem}{key encapsulation mechanism}[KEM]

\pseudolexify{lattice}{lattice}[lattice]
%\lexify{lfe}{laconic function evaluation}[LFE]
\lexify{lpn}{learning parity with noise}[LPN]
\lexify{lwe}{learning with errors}[LWE]
%\lexify{lhe}{leveled homomorphic encryption}[LHE]

\lexify{mac}{message authentication code}[MAC]
%\lexify{maliciousadv}{malicious adversary}
%\lexify{mdh}{multilinear Diffie\hyp{}Hellman}[MDH]
\lexify{mnec}{multilinear no\hyp{}exact\hyp{}cover}
%\lexify{mse}{multilinear subgroup elimination}

\lexify{neglfn}{negligible function}
\lexify{nike}{non\hyp{}interactive key exchange}[NIKE]
\lexify{nizk}[zkp]{non\hyp{}interactive zero\hyp{}knowledge}[NIZK]
\lexify{nmcca}[ciphertextnm]{non\hyp{}malleability under chosen ciphertext attacks}[NM\text{-}CCA]
\lexify{nmccatwo}[ciphertextnm]{non\hyp{}malleability under adaptive chosen ciphertext attacks}[NM\text{-}CCA2]
\lexify{nmcpa}[ciphertextnm]{non\hyp{}malleability under chosen plaintext attacks}[NM\text{-}CPA]
\pseudolexify{np}{non\hyp{}deterministic polynomial time}[NP]

\lexify{obf}{obfuscator}
\lexify{ot}[oneoftwoot]{oblivious transfer}[OT]
\lexify{oracle}{oracle}
\lexify{oram}{oblivious random access machine}[ORAM]
\lexify{oramemory}[oram]{oblivious random access memory}[ORAM]
\lexify{oneoftwoot}{1\hyp{}of\hyp{}2 oblivious transfer}[\text{1\hyp{}of\hyp{}2}~OT]
%\lexify{owa}{one\hyp{}way accumulator}
\lexify{owf}{one\hyp{}way function}[OWF]
\lexify{owp}{one\hyp{}way permutation}[OWP]

%\lexify{pake}{password\hyp{}authenticated key exchange}[PAKE]
%\lexify{pcp}{probabilistically checkable proof}[PCP]
%\lexify{pir}{private information retrieval}[PIR]
\lexify{pok}{proof of knowledge}[PoK]
\lexify{ppt}{probabilistic polynomial time}[PPT]
\pseudolexify{polytime}{polynomial time}[polytime]
%\lexify{pcf}{pseudo\hyp{}random correlation function}[PCF]
%\lexify{pcg}{pseudo\hyp{}random correlation generator}[PCG]
%\lexify{privchan}{private channel}
%\lexify{propsec}{property\hyp{}based security}
\lexify{prg}{pseudo\hyp{}random generator}[PRG]
\lexify{prf}{pseudo\hyp{}random function}[PRF]
\lexify{pkhomss}[homss]{public\hyp{}key homomorphic secret sharing}[PK\hyp{}HSS]
%\lexify{pki}{public key infrastructure}[PKI]
%\lexify{pprf}{punctured pseudo\hyp{}random function}[punctured PRF]
\pseudolexify{pubcoin}{public\hyp{}coin}

\lexify{qr}{quadratic residuosity}[QR]
\lexify{qrom}[ro]{quantum random oracle model}[QROM]

\lexify{ro}{random oracle}[RO]
\lexify{rom}[ro]{random oracle model}[ROM]
%\lexify{robustness}[god]{robustness}
\lexify{rsaassumption}{RSA}

\lexify{sdh}{strong Diffie\hyp{}Hellman}[SDH]
\pseudolexify{secretsharing}{secret sharing}
%\lexify{selectiveabort}{selective abort}
%\lexify{semihonestadv}{semi\hyp{}honest adversary}
%\lexify{semimaliciousadv}{semi\hyp{}malicious adversary}
%\lexify{simsec}{simulation-based security}
\lexify{sis}{short integer solutions}[SIS]
\lexify{slpn}[lpn]{search learning parity with noise}[SLPN]
\lexify{slwe}[lwe]{search learning with errors}[SLWE]
%\lexify{snarg}{succinct non\hyp{}interactive argument}[SNARG]
%\lexify{snark}{succinct non\hyp{}interactive argument of knowledge}[SNARK]
%\pseudolexify{srs}{structured reference string}[SRS]
%\pseudolexify{srsm}{structured reference string model}[SRSM]
\pseudolexify{standardmodel}{standard model}
\lexify{statindist}{statistical indistinguishability}
\lexify{strongrsaassumption}{strong RSA}
%\lexify{subdec}{subgroup decision}
\lexify{sxdh}[xdh]{symmetric external Diffie\hyp{}Hellman}[SXDH]
\lexify{symenc}{symmetric\hyp{}key encryption}[SKE]
\pseudolexify{symkey}{symmetric\hyp{}key}

\lexify{tdp}{trapdoor permutation}[TDP]
%\lexify{tlp}{time\hyp{}lock puzzle}[TLP]
%\lexify{traitortracing}{traitor\hyp{}tracing}

%\lexify{unanymousabort}{unanymous abort}
\lexify{uniquesig}{unique signature}
%\lexify{uc}{universally composable security}[UC]
\lexify{uhf}{universal hash function}[UHF]
\lexify{uowhf}{universal one\hyp{}way hash function}[UOWHF]
%\pseudolexify{urs}{uniform reference string}[URS]
%\pseudolexify{ursm}{uniform reference string model}[URSM]

\lexify{vbbo}{virtual black\hyp{}box obfuscator}[VBB]
%\lexify{vdf}{verifiable delay function}[VDF]
\pseudolexify{vprg}{verifiable pseudo\hyp{}random generator}[VPRG]
\pseudolexify{vrf}{verifiable random function}[VRF]
%\lexify{vss}{verifiable secret sharing}[VSS]

\lexify{wip}{witness\hyp{}indistinguishable proof}[WIP]
\lexify{witnessenc}{witness encryption}

\lexify{xdh}{external Diffie\hyp{}Hellman}[XDH]

\lexify{zap}{zap}
\lexify{zkp}{zero\hyp{}knowledge proof}[ZKP]