\newcommand{\assign}{\ensuremath{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt \hbox{\scriptsize.}\hbox{\scriptsize.}}}=}}
\newcommand{\bit}{\ensuremath{\left\{0,1\right\}}}
\newcommand{\drawnfrom}{\ensuremath{\gets}}
\newcommand{\compequiv}{\relax\ifmmode\mathrel{\textcolor{lexcolor}{\hyperref[def:compindist]{\approx_\mathrm{c}}}}\else{\textcolor{lexcolor}{\hyperref[def:compindist]{computationally indistinguishable}}}\xspace\fi}
\newcommand{\hole}{\ensuremath{\boldsymbol{\cdot}}}
\newcommand{\IDEAL}{\ensuremath{\mathsf{IDEAL}}}
\newcommand{\negl}{\ensuremath{\operatorname{\textcolor{lexcolor}{\hyperref[def:neglfn]{negl}}}}}
\newcommand{\poly}{\ensuremath{\operatorname{poly}}}
\newcommand{\polylog}{\ensuremath{\operatorname{polylog}}}
\newcommand{\REAL}{\ensuremath{\mathsf{REAL}}}
\newcommand{\statequiv}{\relax\ifmmode\mathrel{\textcolor{lexcolor}{\hyperref[def:statindist]{\approx_\mathrm{s}}}}\else{\textcolor{lexcolor}{\hyperref[def:statindist]{statistically indistinguishable}}}\xspace\fi}
\newcommand{\suchthat}{\ensuremath{\text{~s.t.~}}}
\newcommand{\support}[1]{\ensuremath{\operatorname{support}(#1)}}
\newcommand{\token}[1]{\ensuremath{\texttt{#1}}}
\newcommand{\uniformdist}[1]{\ensuremath{#1}} %\newcommand{\uniformdist}[1]{\ensuremath{U_{#1}}}
\newcommand{\union}{\ensuremath{\mathbin{\cup}}}
\newcommand{\xor}{\ensuremath{\oplus}}
\newcommand{\st}{\ensuremath{\textrm{~s.t.~}}}
\newcommand{\ith}{\ensuremath{i^\textrm{th}}\xspace}
\newcommand{\jth}{\ensuremath{j^\textrm{th}}\xspace}

\def\bit{\ensuremath{\{0,1\}}}

\def\BB{\mathbb{B}}
\def\GG{\mathbb{G}}
\def\NN{\mathbb{N}}
\def\RR{\mathbb{R}}
\def\XX{\mathbb{X}}
\def\YY{\mathbb{Y}}
\def\ZZ{\mathbb{Z}}

\def\secparam{\ensuremath{\lambda}}
\def\partycount{\ensuremath{n}}
\def\sk{\ensuremath{\mathsf{sk}}}
\def\pk{\ensuremath{\mathsf{pk}}}
\def\ek{\ensuremath{\mathsf{ek}}}
\def\pp{\ensuremath{\mathsf{pp}}}
\def\pv{\ensuremath{\mathsf{pv}}}
\def\op{\ensuremath{\mathsf{op}}}
\def\arg{\ensuremath{\mathsf{arg}}}

\def\Adv{\ensuremath{\mathcal{A}}}
\def\Sim{\ensuremath{\mathcal{S}}}
\def\Env{\ensuremath{\mathcal{Z}}}
\def\Party{\ensuremath{\mathcal{P}}}

\newcommand{\groupmul}[2]{\ensuremath{#1 \cdot #2}}
\newcommand{\groupdiv}[2]{\ensuremath{#2 / #1}}
\newcommand{\groupadd}[2]{\ensuremath{#1 + #2}}
\newcommand{\groupmultisum}{\ensuremath{\sum}}