\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{bm}
\usepackage{cite}
\PassOptionsToPackage{hyphens}{url}
\usepackage[pageanchor=false,pdfstartview=FitH,colorlinks,linkcolor=blue,filecolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{hyphenat}
\usepackage{ifthen}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{titlecaps}
\usepackage{titlesec}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{xargs}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{xstring}
\usepackage{catchfile}
\usepackage{epigraph}

\CatchFileDef{\headfull}{.git/HEAD}{}
\StrGobbleRight{\headfull}{1}[\head]
\StrBehind[2]{\head}{/}[\branch]
\IfFileExists{.git/refs/heads/\branch}{%
    \CatchFileDef{\commit}{.git/refs/heads/\branch}{}}{%
    \newcommand{\commit}{\dots~(in \emph{packed-refs})}}

\newcommand{\s}{s\xspace}
\xspaceaddexceptions{\s}

\newcommand{\ly}{ly\xspace}
\xspaceaddexceptions{\ly}

\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{\sfdefault}{m}{sl}
\renewcommand{\vec}[1]{\bm{#1}}

\setlength\delimitershortfall{0pt}

%\titleformat{name=\paragraph}[runin]{\normalfont\normalsize\itshape}{}{1em}{}
%\let\originalparagraph\paragraph
%\renewcommand{\paragraph}[2][.]{\originalparagraph{#2#1}}

\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}%
  {\z@}{1.25ex \@plus 1ex \@minus .2ex}{-1em}%
  {\normalfont\normalsize\itshape}%
}
\makeatother

\newcommand{\nomiconnotation}[1]{\paragraph{Notation:} #1}
\newcommand{\nomicondiscussion}[1]{\paragraph{Discussion:} #1}
\newcommand{\nomiconimpliedby}[1]{\paragraph{Implied by:} #1}

\definecolor{lexcolor}{RGB}{25,50,140}

\makeatletter
\def\thm@space@setup{%
  \thm@preskip=0em
  \thm@postskip=\thm@preskip % or whatever, if you don't want them to be equal
}
\makeatother

\makeatletter
\def\app@exe{\immediate\write18}
\def\inputAllFiles#1{%
  \app@exe{cat #1/*.tex > \jobname.tmp}
  \InputIfFileExists{\jobname.tmp}{}
  \AtEndDocument{\app@exe{rm \jobname.tmp}}}
\makeatother

\makeatletter
\def\inputAllFilesByPrefix#1#2{%
  \app@exe{cat #1/#2*.tex > \jobname.tmp}
  \InputIfFileExists{\jobname.tmp}{}
  \AtEndDocument{\app@exe{rm \jobname.tmp}}}
\makeatother

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}


\newtheoremstyle{nomicondef}% name
{}% Space above
{}% Space below 
{}% Body font
{}% Indent amount 
{}% Theorem head font
{}% Punctuation after theorem head
{.5em}% Space after theorem head
{{\bfseries \thmname{#1}\thmnumber{ #2}:}\thmnote{ #3}}% Theorem head spec (can be left empty, meaning ‘normal’ )

\theoremstyle{nomicondef}
\newtheorem{defi}{Definition}
\newtheorem{assu}{Assumption}

\numberwithin{defi}{subsection}
\numberwithin{assu}{subsection}

\mdfdefinestyle{barstyle}{
  hidealllines=true,
  leftline=true,
  innerleftmargin=0.5em,
  innerrightmargin=0pt,
  innertopmargin=0pt,
  skipabove=0.35em,
  skipbelow=0pt,
}

\newenvironment{definition}[1][]{\par\kern\topmargin\defi[#1]~\begin{mdframed}[style=barstyle]}{\end{mdframed}\enddefi}
\newenvironment{assumption}[1][]{\par\kern\topmargin\assu[#1]~\begin{mdframed}[style=barstyle]}{\end{mdframed}\endassu}

\Addlcwords{with without on in to onto into under the an a of}