@InProceedings{BB04,
 author="Boneh, Dan
 and Boyen, Xavier",
 editor="Cachin, Christian
 and Camenisch, Jan L.",
 title="Short Signatures Without Random Oracles",
 booktitle="Advances in Cryptology - EUROCRYPT 2004",
 year="2004",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="56--73",
 isbn="978-3-540-24676-3"
}

@InProceedings{BBS04,
 author="Boneh, Dan
 and Boyen, Xavier
 and Shacham, Hovav",
 editor="Franklin, Matt",
 title="Short Group Signatures",
 booktitle="Advances in Cryptology -- CRYPTO 2004",
 year="2004",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="41--55",
 isbn="978-3-540-28628-8"
}

@article{BCC88,
 author = {Brassard, Gilles and Chaum, David and Cr{\'e}peau, Claude},
 title = {Minimum Disclosure Proofs of Knowledge},
 journal = {J. Comput. Syst. Sci.},
 issue_date = {October 1988},
 volume = {37},
 number = {2},
 month = oct,
 year = {1988},
 issn = {0022-0000},
 pages = {156--189},
 numpages = {34},
 url = {http://dx.doi.org/10.1016/0022-0000(88)90005-0},
 doi = {10.1016/0022-0000(88)90005-0},
 acmid = {53817},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
} 

@inproceedings{BDFLSZ11,
 author="Boneh, Dan
 and Dagdelen, {\"O}zg{\"u}r
 and Fischlin, Marc
 and Lehmann, Anja
 and Schaffner, Christian
 and Zhandry, Mark",
 editor="Lee, Dong Hoon
 and Wang, Xiaoyun",
 title="Random Oracles in a Quantum World",
 booktitle="Advances in Cryptology -- ASIACRYPT 2011",
 year="2011",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="41--69"
}

@inproceedings{BDPR98,
 author = {Bellare, Mihir and Desai, Anand and Pointcheval, David and Rogaway, Phillip},
 title = {Relations Among Notions of Security for Public-Key Encryption Schemes},
 booktitle = {Proceedings of the 18th Annual International Cryptology Conference on Advances in Cryptology},
 series = {CRYPTO '98},
 year = {1998},
 isbn = {3-540-64892-5},
 pages = {26--45},
 numpages = {20},
 url = {http://dl.acm.org/citation.cfm?id=646763.706331},
 acmid = {706331},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@inproceedings{BF01,
  author    = {Dan Boneh and
               Matthew K. Franklin},
  editor    = {Joe Kilian},
  title     = {Identity-Based Encryption from the Weil Pairing},
  booktitle = {Advances in Cryptology - {CRYPTO} 2001, 21st Annual International
               Cryptology Conference, Santa Barbara, California, USA, August 19-23,
               2001, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2139},
  pages     = {213--229},
  publisher = {Springer},
  year      = {2001},
  url       = {https://doi.org/10.1007/3-540-44647-8\_13},
  doi       = {10.1007/3-540-44647-8\_13},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/BonehF01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BFKL93,
 author="Blum, Avrim
 and Furst, Merrick
 and Kearns, Michael
 and Lipton, Richard J.",
 editor="Stinson, Douglas R.",
 title="Cryptographic Primitives Based on Hard Learning Problems",
 booktitle="Advances in Cryptology --- CRYPTO' 93",
 year="1994",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="278--291"
}

@inproceedings{BFM88,
 author = {Blum, Manuel and Feldman, Paul and Micali, Silvio},
 title = {Non-interactive Zero-knowledge and Its Applications},
 booktitle = {Proceedings of the Twentieth Annual ACM Symposium on Theory of Computing},
 series = {STOC '88},
 year = {1988},
 isbn = {0-89791-264-0},
 location = {Chicago, Illinois, USA},
 pages = {103--112},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/62212.62222},
 doi = {10.1145/62212.62222},
 acmid = {62222},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{BG92,
 author = {Bellare, Mihir and Goldreich, Oded},
 title = {On Defining Proofs of Knowledge},
 year = {1992},
 isbn = {3540573402},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 booktitle = {Proceedings of the 12th Annual International Cryptology Conference on Advances in Cryptology},
 pages = {390–420},
 numpages = {31},
 series = {CRYPTO '92}
}

@Inbook{BGI15,
 author="Boyle, Elette
 and Gilboa, Niv
 and Ishai, Yuval",
 editor="Oswald, Elisabeth
 and Fischlin, Marc",
 title="Function Secret Sharing",
 bookTitle="Advances in Cryptology - EUROCRYPT 2015: 34th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Sofia, Bulgaria, April 26-30, 2015, Proceedings, Part II",
 year="2015",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="337--367",
 isbn="978-3-662-46803-6",
 doi="10.1007/978-3-662-46803-6_12",
 url="https://doi.org/10.1007/978-3-662-46803-6_12"
}

@inproceedings{BGI16,
  author    = {Elette Boyle and
               Niv Gilboa and
               Yuval Ishai},
  editor    = {Matthew Robshaw and
               Jonathan Katz},
  title     = {Breaking the Circuit Size Barrier for Secure Computation Under {DDH}},
  booktitle = {Advances in Cryptology - {CRYPTO} 2016 - 36th Annual International
               Cryptology Conference, Santa Barbara, CA, USA, August 14-18, 2016,
               Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9814},
  pages     = {509--539},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-662-53018-4\_19},
  doi       = {10.1007/978-3-662-53018-4\_19},
  timestamp = {Sat, 19 Oct 2019 19:58:42 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/BoyleGI16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BGILT18,
  author    = {Elette Boyle and
               Niv Gilboa and
               Yuval Ishai and
               Huijia Lin and
               Stefano Tessaro},
  editor    = {Anna R. Karlin},
  title     = {Foundations of Homomorphic Secret Sharing},
  booktitle = {9th Innovations in Theoretical Computer Science Conference, {ITCS}
               2018, January 11-14, 2018, Cambridge, MA, {USA}},
  series    = {LIPIcs},
  volume    = {94},
  pages     = {21:1--21:21},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2018},
  url       = {https://doi.org/10.4230/LIPIcs.ITCS.2018.21},
  doi       = {10.4230/LIPIcs.ITCS.2018.21},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/innovations/BoyleGILT18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{BGMM05,
    author = {Lucas Ballard and Matthew Green and Breno Medeiros and Fabian Monrose},
    title = {Correlation-resistant storage via keyword-searchable encryption.},
    howpublished = {Cryptology ePrint Archive, Report 2005/417},
    year = {2005}
}

@inproceedings{BHR12,
 author = {Bellare, Mihir and Hoang, Viet Tung and Rogaway, Phillip},
 title = {Foundations of Garbled Circuits},
 year = {2012},
 isbn = {9781450316514},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
 pages = {784–796},
 numpages = {13},
 location = {Raleigh, North Carolina, USA},
 series = {CCS '12}
}

@inproceedings{BMR16,
 author = {Ball, Marshall and Malkin, Tal and Rosulek, Mike},
 title = {Garbling Gadgets for Boolean and Arithmetic Circuits},
 year = {2016},
 isbn = {9781450341394},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/2976749.2978410},
 doi = {10.1145/2976749.2978410},
 booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
 pages = {565–577},
 numpages = {13},
 location = {Vienna, Austria},
 series = {CCS '16}
}

@article{BOIRSVY12,
 author = {Barak, Boaz and Goldreich, Oded and Impagliazzo, Russell and Rudich, Steven and Sahai, Amit and Vadhan, Salil and Yang, Ke},
 title = {On the (Im)Possibility of Obfuscating Programs},
 year = {2012},
 issue_date = {April 2012},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {59},
 number = {2},
 issn = {0004-5411},
 url = {https://doi.org/10.1145/2160158.2160159},
 doi = {10.1145/2160158.2160159},
 journal = {J. ACM},
 month = may,
 articleno = {6},
 numpages = {48}
}

@article{BLS04,
  title={Short Signatures from the Weil Pairing},
  author={D. Boneh and Ben Lynn and H. Shacham},
  journal={Journal of Cryptology},
  year={2004},
  volume={17},
  pages={297-319}
}

@inproceedings{BM82,
 author = {Blum, Manuel and Micali, Silvio},
 title = {How to Generate Cryptographically Strong Sequences of Pseudo Random Bits},
 booktitle = {Proceedings of the 23rd Annual Symposium on Foundations of Computer Science},
 series = {SFCS '82},
 year = {1982},
 pages = {112--117},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/SFCS.1982.72},
 doi = {10.1109/SFCS.1982.72},
 acmid = {1382745},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@Inbook{BP97,
 author="Bari{\'{c}}, Niko
 and Pfitzmann, Birgit",
 editor="Fumy, Walter",
 title="Collision-Free Accumulators and Fail-Stop Signature Schemes Without Trees",
 bookTitle="Advances in Cryptology --- EUROCRYPT '97: International Conference on the Theory and Application of Cryptographic Techniques Konstanz, Germany, May 11--15, 1997 Proceedings",
 year="1997",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="480--494",
 isbn="978-3-540-69053-5",
 doi="10.1007/3-540-69053-0_33",
 url="https://doi.org/10.1007/3-540-69053-0_33"
}

@inproceedings{BR93,
 author = {Bellare, Mihir and Rogaway, Phillip},
 title = {Random Oracles Are Practical: A Paradigm for Designing Efficient Protocols},
 booktitle = {Proceedings of the 1st ACM Conference on Computer and Communications Security},
 series = {CCS '93},
 year = {1993},
 isbn = {0-89791-629-8},
 location = {Fairfax, Virginia, USA},
 pages = {62--73},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/168588.168596},
 doi = {10.1145/168588.168596},
 acmid = {168596},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{BZ14,
  author    = {Dan Boneh and
               Mark Zhandry},
  editor    = {Juan A. Garay and
               Rosario Gennaro},
  title     = {Multiparty Key Exchange, Efficient Traitor Tracing, and More from
               Indistinguishability Obfuscation},
  booktitle = {Advances in Cryptology - {CRYPTO} 2014 - 34th Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 17-21, 2014, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8616},
  pages     = {480--499},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-662-44371-2\_27},
  doi       = {10.1007/978-3-662-44371-2\_27},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/BonehZ14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{CKKZ12,
 author="Choi, Seung Geol
 and Katz, Jonathan
 and Kumaresan, Ranjit
 and Zhou, Hong-Sheng",
 editor="Cramer, Ronald",
 title="On the Security of the ``Free-XOR'' Technique",
 booktitle="Theory of Cryptography",
 year="2012",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="39--53",
 isbn="978-3-642-28914-9"
}

@InProceedings{Dam88,
 author="Damg{\aa}rd, Ivan Bjerre",
 editor="Chaum, David
 and Price, Wyn L.",
 title="Collision Free Hash Functions and Public Key Signature Schemes",
 booktitle="Advances in Cryptology --- EUROCRYPT' 87",
 year="1988",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="203--216",
 isbn="978-3-540-39118-0"
}

@inproceedings{Dam89,
 author = {Damg{\aa}rd, Ivan Bjerre},
 title = {A Design Principle for Hash Functions},
 booktitle = {Proceedings on Advances in Cryptology},
 series = {CRYPTO '89},
 year = {1989},
 isbn = {0-387-97317-6},
 location = {Santa Barbara, California, USA},
 pages = {416--427},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=118209.118248},
 acmid = {118248},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {authentication, cryptography, digital signatures, electronic funds transfer, electronic signatures, public key cryptosystem, receipts},
}

@article{DH76,
 author = {Diffie, W. and Hellman, M.},
 title = {New Directions in Cryptography},
 journal = {IEEE Trans. Inf. Theor.},
 issue_date = {November 1976},
 volume = {22},
 number = {6},
 month = sep,
 year = {1976},
 issn = {0018-9448},
 pages = {644--654},
 numpages = {11},
 url = {\url{http://dx.doi.org/10.1109/TIT.1976.1055638}},
 doi = {10.1109/TIT.1976.1055638},
 acmid = {2269104},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{DDN91,
 author = {Dolev, Danny and Dwork, Cynthia and Naor, Moni},
 title = {Non-malleable Cryptography},
 booktitle = {Proceedings of the Twenty-third Annual ACM Symposium on Theory of Computing},
 series = {STOC '91},
 year = {1991},
 isbn = {0-89791-397-3},
 location = {New Orleans, Louisiana, USA},
 pages = {542--552},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/103418.103474},
 doi = {10.1145/103418.103474},
 acmid = {103474},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{DDN03,
 author = {Danny Dolev and Cynthia Dwork and Moni Naor},
 title = {Non-malleable Cryptography},
 journal = {SIAM Review},
 volume = {45},
 number = {4},
 pages = {727-784},
 year = {2003},
 doi = {10.1137/S0036144503429856},
 url = {https://doi.org/10.1137/S0036144503429856},
}

@inproceedings{DN00,
  author    = {Cynthia Dwork and
               Moni Naor},
  title     = {Zaps and Their Applications},
  booktitle = {41st Annual Symposium on Foundations of Computer Science, {FOCS} 2000,
               12-14 November 2000, Redondo Beach, California, {USA}},
  pages     = {283--293},
  publisher = {{IEEE} Computer Society},
  year      = {2000},
  url       = {https://doi.org/10.1109/SFCS.2000.892117},
  doi       = {10.1109/SFCS.2000.892117},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/focs/DworkN00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{EGL85,
 author = {Even, Shimon and Goldreich, Oded and Lempel, Abraham},
 title = {A Randomized Protocol for Signing Contracts},
 journal = {Commun. ACM},
 issue_date = {June 1985},
 volume = {28},
 number = {6},
 month = jun,
 year = {1985},
 issn = {0001-0782},
 pages = {637--647},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3812.3818},
 doi = {10.1145/3812.3818},
 acmid = {3818},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@InProceedings{ElG85,
 author="ElGamal, Taher",
 editor="Blakley, George Robert
 and Chaum, David",
 title="A Public Key Cryptosystem and a Signature Scheme Based on Discrete Logarithms",
 booktitle="Advances in Cryptology",
 year="1985",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="10--18",
 isbn="978-3-540-39568-3"
}

@inproceedings{FHKP13,
  author    = {Eduarda S. V. Freire and
               Dennis Hofheinz and
               Eike Kiltz and
               Kenneth G. Paterson},
  editor    = {Kaoru Kurosawa and
               Goichiro Hanaoka},
  title     = {Non-Interactive Key Exchange},
  booktitle = {Public-Key Cryptography - {PKC} 2013 - 16th International Conference
               on Practice and Theory in Public-Key Cryptography, Nara, Japan, February
               26 - March 1, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7778},
  pages     = {254--271},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-36362-7\_17},
  doi       = {10.1007/978-3-642-36362-7\_17},
  timestamp = {Wed, 22 Dec 2021 17:17:04 +0100},
  biburl    = {https://dblp.org/rec/conf/pkc/FreireHKP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{FS87,
 author = {Fiat, Amos and Shamir, Adi},
 title = {How to Prove Yourself: Practical Solutions to Identification and Signature Problems},
 booktitle = {Proceedings on Advances in cryptology---CRYPTO '86},
 year = {1987},
 isbn = {0-387-18047-8},
 location = {Santa Barbara, California, USA},
 pages = {186--194},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=36664.36676},
 acmid = {36676},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@inproceedings{FS90,
    author = {Uriel Feige and Adi Shamir},
    title = {Witness indistinguishable and witness hiding protocols},
    booktitle = {in 22nd STOC},
    year = {1990},
    pages = {416--426},
}

@inproceedings{Gal05,
  author    = {David Galindo},
  editor    = {Lu{\'{\i}}s Caires and
               Giuseppe F. Italiano and
               Lu{\'{\i}}s Monteiro and
               Catuscia Palamidessi and
               Moti Yung},
  title     = {Boneh-Franklin Identity Based Encryption Revisited},
  booktitle = {Automata, Languages and Programming, 32nd International Colloquium,
               {ICALP} 2005, Lisbon, Portugal, July 11-15, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3580},
  pages     = {791--802},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11523468\_64},
  doi       = {10.1007/11523468\_64},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/icalp/Galindo05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Inbook{Gau01,
 author="Gauss, Carl Friedrich",
 title="Disquisitiones Arithmeticae",
 year="1801",
}

@article{GGH0SW16,
  author    = {Sanjam Garg and
               Craig Gentry and
               Shai Halevi and
               Mariana Raykova and
               Amit Sahai and
               Brent Waters},
  title     = {Candidate Indistinguishability Obfuscation and Functional Encryption
               for All Circuits},
  journal   = {{SIAM} J. Comput.},
  volume    = {45},
  number    = {3},
  pages     = {882--929},
  year      = {2016},
  url       = {https://doi.org/10.1137/14095772X},
  doi       = {10.1137/14095772X},
  timestamp = {Wed, 14 Nov 2018 10:45:06 +0100},
  biburl    = {https://dblp.org/rec/journals/siamcomp/GargGH0SW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{GGM84,
 author = {Goldreich, Oded and Goldwasser, Shafi and Micali, Silvio},
 title = {On the Cryptographic Applications of Random Functions},
 booktitle = {Proceedings of CRYPTO 84 on Advances in Cryptology},
 year = {1984},
 isbn = {0-387-15658-5},
 location = {Santa Barbara, California, USA},
 pages = {276--288},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=19478.19500},
 acmid = {19500},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@article{GGM86,
 author = {Goldreich, Oded and Goldwasser, Shafi and Micali, Silvio},
 title = {How to Construct Random Functions},
 journal = {J. ACM},
 issue_date = {Oct. 1986},
 volume = {33},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0004-5411},
 pages = {792--807},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/6490.6503},
 doi = {10.1145/6490.6503},
 acmid = {6503},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{GGSW13,
  author    = {Sanjam Garg and
               Craig Gentry and
               Amit Sahai and
               Brent Waters},
  editor    = {Dan Boneh and
               Tim Roughgarden and
               Joan Feigenbaum},
  title     = {Witness encryption and its applications},
  booktitle = {Symposium on Theory of Computing Conference, STOC'13, Palo Alto, CA,
               USA, June 1-4, 2013},
  pages     = {467--476},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2488608.2488667},
  doi       = {10.1145/2488608.2488667},
  timestamp = {Tue, 06 Nov 2018 11:07:04 +0100},
  biburl    = {https://dblp.org/rec/conf/stoc/GargGSW13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{GKL88,
 author = {Goldreich, O. and Krawczyk, H. and Luby, M.},
 title = {On the Existence of Pseudorandom Generators},
 booktitle = {Proceedings on Advances in Cryptology},
 series = {CRYPTO '88},
 year = {1988},
 isbn = {0-387-97196-3},
 location = {Santa Barbara, California, USA},
 pages = {146--162},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=88314.88363},
 acmid = {88363},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{GL89,
 author = {Goldreich, O. and Levin, L. A.},
 title = {A Hard-core Predicate for All One-way Functions},
 booktitle = {Proceedings of the Twenty-first Annual ACM Symposium on Theory of Computing},
 series = {STOC '89},
 year = {1989},
 isbn = {0-89791-307-8},
 location = {Seattle, Washington, USA},
 pages = {25--32},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/73007.73010},
 doi = {10.1145/73007.73010},
 acmid = {73010},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{GLOS15,
 author = {Garg, Sanjam and Lu, Steve and Ostrovsky, Rafail and Scafuro, Alessandra},
 title = {Garbled RAM From One-Way Functions},
 year = {2015},
 isbn = {9781450335362},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/2746539.2746593},
 doi = {10.1145/2746539.2746593},
 booktitle = {Proceedings of the Forty-Seventh Annual ACM Symposium on Theory of Computing},
 pages = {449–458},
 numpages = {10},
 location = {Portland, Oregon, USA},
 series = {STOC '15}
}

@inproceedings{GM82,
 author = {Goldwasser, Shafi and Micali, Silvio},
 title = {Probabilistic Encryption \&Amp; How to Play Mental Poker Keeping Secret All Partial Information},
 booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Theory of Computing},
 series = {STOC '82},
 year = {1982},
 isbn = {0-89791-070-2},
 location = {San Francisco, California, USA},
 pages = {365--377},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/800070.802212},
 doi = {10.1145/800070.802212},
 acmid = {802212},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{GMR85,
 author = {Goldwasser, S and Micali, S and Rackoff, C},
 title = {The Knowledge Complexity of Interactive Proof-systems},
 booktitle = {Proceedings of the Seventeenth Annual ACM Symposium on Theory of Computing},
 series = {STOC '85},
 year = {1985},
 isbn = {0-89791-151-2},
 location = {Providence, Rhode Island, USA},
 pages = {291--304},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/22145.22178},
 doi = {10.1145/22145.22178},
 acmid = {22178},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{GMR88,
 author = {Goldwasser, Shafi and Micali, Silvio and Rivest, Ronald L.},
 title = {A Digital Signature Scheme Secure Against Adaptive Chosen-message Attacks},
 journal = {SIAM J. Comput.},
 issue_date = {April 1988},
 volume = {17},
 number = {2},
 month = apr,
 year = {1988},
 issn = {0097-5397},
 pages = {281--308},
 numpages = {28},
 url = {http://dx.doi.org/10.1137/0217017},
 doi = {10.1137/0217017},
 acmid = {45480},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}

@inproceedings{GMW87,
 author = {Goldreich, O. and Micali, S. and Wigderson, A.},
 title = {How to Play ANY Mental Game},
 year = {1987},
 isbn = {0897912217},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 booktitle = {Proceedings of the Nineteenth Annual ACM Symposium on Theory of Computing},
 pages = {218–229},
 numpages = {12},
 location = {New York, New York, USA},
 series = {STOC '87}
}

@article{GMW91,
 author = {Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
 title = {Proofs That Yield Nothing but Their Validity or All Languages in NP Have Zero-knowledge Proof Systems},
 journal = {J. ACM},
 issue_date = {July 1991},
 volume = {38},
 number = {3},
 month = jul,
 year = {1991},
 issn = {0004-5411},
 pages = {690--728},
 numpages = {39},
 url = {http://doi.acm.org/10.1145/116825.116852},
 doi = {10.1145/116825.116852},
 acmid = {116852},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {NP, cryptographic protocols, fault tolerant distributed computing, graph isomorphism, interactive proofs, methodological design of protocols, one-way functions, proof systems, zero-knowledge},
}

@article{Gol90,
 author = {Goldreich, O.},
 title = {A Note on Computational Indistinguishability},
 journal = {Inf. Process. Lett.},
 issue_date = {May 1990},
 volume = {34},
 number = {6},
 month = may,
 year = {1990},
 issn = {0020-0190},
 pages = {277--281},
 numpages = {5},
 url = {http://dx.doi.org/10.1016/0020-0190(90)90010-U},
 doi = {10.1016/0020-0190(90)90010-U},
 acmid = {79926},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@book{Gol04,
 author = {Goldreich, Oded},
 title = {Foundations of Cryptography: Volume 2, Basic Applications},
 year = {2004},
 isbn = {052111991X},
 publisher = {Cambridge University Press},
 address = {USA},
 edition = {1st},
}

@inbook{Gol11,
 author = {Goldreich, Oded},
 title = {Basing Non-Interactive Zero-Knowledge on (Enhanced) Trapdoor Permutations: The State of the Art},
 year = {2011},
 isbn = {9783642226694},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 booktitle = {Studies in Complexity and Cryptography: Miscellanea on the Interplay between Randomness and Computation},
 pages = {406–421},
 numpages = {16}
}

@InProceedings{GO92,
 author="Goldwasser, Shafi and Ostrovsky, Rafail",
 editor="Brickell, Ernest F.",
 title="Invariant Signatures and Non-Interactive Zero-Knowledge Proofs are Equivalent",
 booktitle="Advances in Cryptology --- CRYPTO' 92",
 year="1993",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="228--245",
 isbn="978-3-540-48071-6"
}

@article{GO96,
 author = {Goldreich, Oded and Ostrovsky, Rafail},
 title = {Software Protection and Simulation on Oblivious RAMs},
 journal = {J. ACM},
 issue_date = {May 1996},
 volume = {43},
 number = {3},
 month = may,
 year = {1996},
 issn = {0004-5411},
 pages = {431--473},
 numpages = {43},
 url = {http://doi.acm.org/10.1145/233551.233553},
 doi = {10.1145/233551.233553},
 acmid = {233553},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {pseudorandom functions, simulation of random access machines, software protection},
}

@inproceedings{GPV08,
 author = {Gentry, Craig and Peikert, Chris and Vaikuntanathan, Vinod},
 title = {Trapdoors for Hard Lattices and New Cryptographic Constructions},
 year = {2008},
 isbn = {9781605580470},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/1374376.1374407},
 doi = {10.1145/1374376.1374407},
 pages = {197–206},
 numpages = {10},
 keywords = {trapdoor functions, lattice-based cryptography},
 location = {Victoria, British Columbia, Canada},
 series = {STOC '08}
}

@article{GR12,
 author = {Goldreich, Oded and Rothblum, Ron D.},
 title = {Enhancements of Trapdoor Permutations},
 year = {2013},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 volume = {26},
 number = {3},
 issn = {0933-2790},
 journal = {J. Cryptol.},
 month = {jul},
 pages = {484–512},
 numpages = {29},
}

@inproceedings{GSV98,
 author = {Goldreich, Oded and Sahai, Amit and Vadhan, Salil},
 title = {Honest-Verifier Statistical Zero-Knowledge Equals General Statistical Zero-Knowledge},
 year = {1998},
 isbn = {0897919629},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/276698.276852},
 doi = {10.1145/276698.276852},
 booktitle = {Proceedings of the Thirtieth Annual ACM Symposium on Theory of Computing},
 pages = {399–408},
 numpages = {10},
 location = {Dallas, Texas, USA},
 series = {STOC '98}
}

@article{HILL99,
 author = {H\r{a}stad, Johan and Impagliazzo, Russell and Levin, Leonid A. and Luby, Michael},
 title = {A Pseudorandom Generator from Any One-way Function},
 journal = {SIAM J. Comput.},
 issue_date = {Aug. 1999},
 volume = {28},
 number = {4},
 month = mar,
 year = {1999},
 issn = {0097-5397},
 pages = {1364--1396},
 numpages = {33},
 url = {https://doi.org/10.1137/S0097539793244708},
 doi = {10.1137/S0097539793244708},
 acmid = {312213},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {complexity theory, cryptography, one-way function, pseudorandom generator},
}

@inproceedings{HK21,
 author = {Heath, David and Kolesnikov, Vladimir},
 title = {One Hot Garbling},
 year = {2021},
 isbn = {9781450384544},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3460120.3484764},
 doi = {10.1145/3460120.3484764},
 booktitle = {Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
 pages = {574–593},
 numpages = {20},
 location = {Virtual Event, Republic of Korea},
 series = {CCS '21}
}

@inproceedings{Jou00,
  author    = {Antoine Joux},
  editor    = {Wieb Bosma},
  title     = {A One Round Protocol for Tripartite Diffie-Hellman},
  booktitle = {Algorithmic Number Theory, 4th International Symposium, ANTS-IV, Leiden,
               The Netherlands, July 2-7, 2000, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1838},
  pages     = {385--394},
  publisher = {Springer},
  year      = {2000},
  url       = {https://doi.org/10.1007/10722028\_23},
  doi       = {10.1007/10722028\_23},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/ants/Joux00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Kar72,
  author    = {Richard M. Karp},
  editor    = {Raymond E. Miller and
               James W. Thatcher},
  title     = {Reducibility Among Combinatorial Problems},
  booktitle = {Proceedings of a symposium on the Complexity of Computer Computations,
               held March 20-22, 1972, at the {IBM} Thomas J. Watson Research Center,
               Yorktown Heights, New York, {USA}},
  series    = {The {IBM} Research Symposia Series},
  pages     = {85--103},
  publisher = {Plenum Press, New York},
  year      = {1972},
  url       = {https://doi.org/10.1007/978-1-4684-2001-2\_9},
  doi       = {10.1007/978-1-4684-2001-2\_9},
  timestamp = {Sat, 04 Sep 2021 20:59:47 +0200},
  biburl    = {https://dblp.org/rec/conf/coco/Karp72.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Kil88,
 author = {Kilian, Joe},
 title = {Founding Crytpography on Oblivious Transfer},
 booktitle = {Proceedings of the Twentieth Annual ACM Symposium on Theory of Computing},
 series = {STOC '88},
 year = {1988},
 isbn = {0-89791-264-0},
 location = {Chicago, Illinois, USA},
 pages = {20--31},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/62212.62215},
 doi = {10.1145/62212.62215},
 acmid = {62215},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Inbook{KL15,
 author="Jonathan Katz and Yehuda Lindell",
 title="Introduction to Modern Cryptography, Second Edition",
 year="2015",
 isbn="978-1-4665-7026-9",
 publisher = {Chapman \& Hall/CRC}
}

@misc{Lam79,
 author = {Leslie Lamport},
 title = {Constructing digital signatures from a one-way function. Technical Report SRI-CSL-98},
 publisher = {SRI International Computer Science Laboratory},
 year = {1979}
}

@inproceedings{Lev87,
 author = {Levin, L. A.},
 title = {One-way Functions and Pseudorandom Generators},
 booktitle = {Proceedings of the Seventeenth Annual ACM Symposium on Theory of Computing},
 series = {STOC '85},
 year = {1985},
 isbn = {0-89791-151-2},
 location = {Providence, Rhode Island, USA},
 pages = {363--365},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/22145.22185},
 doi = {10.1145/22145.22185},
 acmid = {22185},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{LP92,
 author = {H. W. Lenstra and Carl Pomerance},
 title = {A Rigorous Time Bound for Factoring Integers},
 journal = {J. Amer. Math. Soc.},
 issue_date = {July 1992},
 volume = {5},
 number = {3},
 month = jul,
 year = {1992},
 issn = {0894-0347},
 pages = {483--516},
 numpages = {34},
 url = {https://doi.org/10.1090/S0894-0347-1992-1137100-0},
 doi = {10.1090/S0894-0347-1992-1137100-0},
 publisher = {American Mathematical Society},
 address = {Providence, RI, USA},
}

@article{LP09,
 author = {Lindell, Yehuda and Pinkas, Benny},
 year = {2009},
 month = {04},
 pages = {161-188},
 title = {A Proof of Security of Yao’s Protocol for Two-Party Computation},
 volume = {22},
 journal = {Journal of Cryptology},
 doi = {10.1007/s00145-008-9036-8}
}

@article{LR88,
 author = {Luby, Michael and Rackoff, Charles},
 title = {How to Construct Pseudorandom Permutations from Pseudorandom Functions},
 journal = {SIAM J. Comput.},
 issue_date = {April 1988},
 volume = {17},
 number = {2},
 month = apr,
 year = {1988},
 issn = {0097-5397},
 pages = {373--386},
 numpages = {14},
 url = {http://dx.doi.org/10.1137/0217022},
 doi = {10.1137/0217022},
 acmid = {45485},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}

@InProceedings{Lub12,
author="Lyubashevsky, Vadim",
editor="Pointcheval, David
and Johansson, Thomas",
title="Lattice Signatures without Trapdoors",
booktitle="Advances in Cryptology -- EUROCRYPT 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="738--755",
isbn="978-3-642-29011-4"
}

@inproceedings{Mer89,
 author = {Merkle, Ralph C.},
 title = {A Certified Digital Signature},
 booktitle = {Proceedings on Advances in Cryptology},
 series = {CRYPTO '89},
 year = {1989},
 isbn = {0-387-97317-6},
 location = {Santa Barbara, California, USA},
 pages = {218--238},
 numpages = {21},
 url = {http://dl.acm.org/citation.cfm?id=118209.118230},
 acmid = {118230},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA}
}

@INPROCEEDINGS{MR04,
 author={Micciancio, D. and Regev, O.},
 booktitle={45th Annual IEEE Symposium on Foundations of Computer Science},
 title={Worst-case to average-case reductions based on Gaussian measures},
 year={2004},
 pages={372-381}
}

@INPROCEEDINGS{MRV99,
 author={Micali, S. and Rabin, M. and Vadhan, S.},
 booktitle={40th Annual Symposium on Foundations of Computer Science (Cat. No.99CB37039)},
 title={Verifiable random functions},
 year={1999},
 pages={120-130},
 doi={10.1109/SFFCS.1999.814584}
}

@article{NP05,
 author = {Naor, Moni and Pinkas, Benny},
 title = {Computationally Secure Oblivious Transfer},
 journal = {J. Cryptol.},
 issue_date = {January   2005},
 volume = {18},
 number = {1},
 month = jan,
 year = {2005},
 issn = {0933-2790},
 pages = {1--35},
 numpages = {35},
 url = {http://dx.doi.org/10.1007/s00145-004-0102-6},
 doi = {10.1007/s00145-004-0102-6},
 acmid = {2725063},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA}
}

@inproceedings{NY89,
 author = {Naor, M. and Yung, M.},
 title = {Universal One-way Hash Functions and Their Cryptographic Applications},
 booktitle = {Proceedings of the Twenty-first Annual ACM Symposium on Theory of Computing},
 series = {STOC '89},
 year = {1989},
 isbn = {0-89791-307-8},
 location = {Seattle, Washington, USA},
 pages = {33--43},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/73007.73011},
 doi = {10.1145/73007.73011},
 acmid = {73011},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{NY90,
 author = {Naor, M. and Yung, M.},
 title = {Public-key Cryptosystems Provably Secure Against Chosen Ciphertext Attacks},
 booktitle = {Proceedings of the Twenty-second Annual ACM Symposium on Theory of Computing},
 series = {STOC '90},
 year = {1990},
 isbn = {0-89791-361-2},
 location = {Baltimore, Maryland, USA},
 pages = {427--437},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/100216.100273},
 doi = {10.1145/100216.100273},
 acmid = {100273},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Pai99,
 author    = {Pascal Paillier},
 editor    = {Jacques Stern},
 title     = {Public-Key Cryptosystems Based on Composite Degree Residuosity Classes},
 booktitle = {Advances in Cryptology - {EUROCRYPT} '99, International Conference
               on the Theory and Application of Cryptographic Techniques, Prague,
               Czech Republic, May 2-6, 1999, Proceeding},
 series    = {Lecture Notes in Computer Science},
 volume    = {1592},
 pages     = {223--238},
 publisher = {Springer},
 year      = {1999},
 url       = {https://doi.org/10.1007/3-540-48910-X\_16},
 doi       = {10.1007/3-540-48910-X\_16}
}

@inproceedings{Ped91,
 author = {Pedersen, Torben Pryds},
 title = {A Threshold Cryptosystem Without a Trusted Party},
 booktitle = {Proceedings of the 10th Annual International Conference on Theory and Application of Cryptographic Techniques},
 series = {EUROCRYPT'91},
 year = {1991},
 isbn = {3-540-54620-0},
 location = {Brighton, UK},
 pages = {522--526},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=1754868.1754929},
 acmid = {1754929},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{PRS17,
 author = {Peikert, Chris and Regev, Oded and Stephens-Davidowitz, Noah},
 title = {Pseudorandomness of Ring-LWE for Any Ring and Modulus},
 year = {2017},
 isbn = {9781450345286},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3055399.3055489},
 doi = {10.1145/3055399.3055489},
 booktitle = {Proceedings of the 49th Annual ACM SIGACT Symposium on Theory of Computing},
 pages = {461–473},
 numpages = {13},
 keywords = {lattices, Learning with Errors},
 location = {Montreal, Canada},
 series = {STOC 2017}
}

@article{PS00,
 author = {Pointcheval, David and Stern, Jacques},
 year = {2001},
 month = {10},
 title = {Security Arguments for Digital Signatures and Blind Signatures},
 volume = {13},
 journal = {Journal of Cryptology},
 doi = {10.1007/s001450010003}
}

@techreport{Rab79,
 author = {Rabin, M. O.},
 title = {Digitalized Signatures and Public-Key Functions as Intractable as Factorization},
 year = {1979},
 publisher = {Massachusetts Institute of Technology}
}

@inproceedings{Reg05,
 author = {Regev, Oded},
 title = {On Lattices, Learning with Errors, Random Linear Codes, and Cryptography},
 booktitle = {Proceedings of the Thirty-seventh Annual ACM Symposium on Theory of Computing},
 series = {STOC '05},
 year = {2005},
 isbn = {1-58113-960-8},
 location = {Baltimore, MD, USA},
 pages = {84--93},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1060590.1060603},
 doi = {10.1145/1060590.1060603},
 acmid = {1060603},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{Rom90,
 author = {Rompel, J.},
 title = {One-Way Functions Are Necessary and Sufficient for Secure Signatures},
 year = {1990},
 isbn = {0897913612},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/100216.100269},
 doi = {10.1145/100216.100269},
 booktitle = {Proceedings of the Twenty-Second Annual ACM Symposium on Theory of Computing},
 pages = {387–394},
 numpages = {8},
 location = {Baltimore, Maryland, USA},
 series = {STOC '90}
}

@Inbook{RS92,
 author="Rackoff, Charles
 and Simon, Daniel R.",
 editor="Feigenbaum, Joan",
 title="Non-Interactive Zero-Knowledge Proof of Knowledge and Chosen Ciphertext Attack",
 bookTitle="Advances in Cryptology --- CRYPTO '91: Proceedings",
 year="1992",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="433--444",
 isbn="978-3-540-46766-3",
 doi="10.1007/3-540-46766-1_35",
 url="https://doi.org/10.1007/3-540-46766-1_35"
}

@article{RSA78,
 author = {R.L. Rivest and A. Shamir and L. Adleman},
 title = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
 journal = {Communications of the ACM},
 year = {1978},
 volume = {21},
 pages = {120--126}
}

@InProceedings{Sch89,
 author="Schnorr, C. P.",
 editor="Brassard, Gilles",
 title="Efficient Identification and Signatures for Smart Cards",
 booktitle="Advances in Cryptology --- CRYPTO' 89 Proceedings",
 year="1990",
 publisher="Springer New York",
 address="New York, NY",
 pages="239--252",
 isbn="978-0-387-34805-6"
}

@inproceedings{Sho94,
  author={Shor, P.W.},
  booktitle={Proceedings 35th Annual Symposium on Foundations of Computer Science}, 
  title={Algorithms for quantum computation: discrete logarithms and factoring}, 
  year={1994},
  pages={124-134},
  doi={10.1109/SFCS.1994.365700}
}


@inproceedings{Yao82b,
 author = {Yao, Andrew C.},
 title = {Theory and Application of Trapdoor Functions},
 booktitle = {Proceedings of the 23rd Annual Symposium on Foundations of Computer Science},
 series = {SFCS '82},
 year = {1982},
 pages = {80--91},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/SFCS.1982.95},
 doi = {10.1109/SFCS.1982.95},
 acmid = {1382790},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@inproceedings{Yao82a,
 author={Yao, Andrew C.},
 booktitle = {Proceedings of the 23rd Annual Symposium on Foundations of Computer Science},
 title={Protocols for Secure Computations},
 year={1982},
 pages={160-164}
}

@inproceedings{Yao86,
 author={Yao, Andrew Chi-Chih},
 booktitle={27th Annual Symposium on Foundations of Computer Science},
 title={How to Generate and Exchange Xecrets},
 year={1986},
 pages={162-167}
}