\begin{assumption}[\Dcr~\cite{Pai99}]\label{def:dcr}
Let $\mathsf{BiprimeGen}$ be a \PPT algorithm that takes a security parameter $\secparam$ and produces a biprime $N$, such that $N = p\cdot q$ for two primes $p$ and $q$ and $\lfloor\log_2(p)\rfloor=\lfloor\log_2(q)\rfloor=\secparam$. The \Dcr Assumption (\DCR) asserts that there exists some \efficiently-sampleable distribution for $p$ and $q$ such that that for all adversarial \PPT algorithms $\mathcal{A}$,
$$\left|\begin{aligned}
&\Pr\left[\begin{aligned}
	& \mathcal{A}(N,a)=1 : \\
	& \text{\qquad} N\drawnfrom\mathsf{BiprimeGen}(1^\secparam),\\
	& \text{\qquad} \mathcal{R}_{N}\assign\left\{x\in\ZZ^*_{N^2}:\exists y \st x\equiv y^N\pmod{N^2}\right\}\\
	& \text{\qquad} a\drawnfrom \mathcal{R}_N
\end{aligned}\right]\\
&-\Pr\left[\begin{aligned}
	& \mathcal{A}(N,a)=1 : \\
	& \text{\qquad} N\drawnfrom\mathsf{BiprimeGen}(1^\secparam),\\
	& \text{\qquad} \mathcal{R}_{N}\assign\left\{x\in\ZZ^*_{N^2}:\exists y \st x\equiv y^N\pmod{N^2}\right\}\\
	& \text{\qquad} a\drawnfrom \ZZ^*_{N^2}\setminus\mathcal{R}_{N}
\end{aligned}\right]
\end{aligned}\right| \in\negl(\secparam)$$
\end{assumption}