\begin{assumption}[\Factoring~\cite{KL15}]\label{def:factoring}
Let $\mathsf{BiprimeGen}$ be a \PPT algorithm that takes a security parameter $\secparam$ and produces a biprime $N$, such that $N = p\cdot q$ for two primes $p$ and $q$ and $\lfloor\log_2(p)\rfloor=\lfloor\log_2(q)\rfloor=\secparam$. The \Factoring Assumption asserts that there exists some \efficiently-sampleable distribution for $p$ and $q$ such that that for all adversarial \PPT algorithms $\mathcal{A}$,
$$\Pr\left[\begin{aligned}
	& p'\cdot q' = N \land p',q'\in \mathbb{N}^+\setminus\{1\} : \\
	& \text{\quad} N\drawnfrom\mathsf{BiprimeGen}(1^\secparam), (p',q')\drawnfrom\mathcal{A}(N)
\end{aligned}\right] \in\negl(\secparam)$$
In other words, there exists a distribution of biprimes that cannot be factored efficiently.
\end{assumption}

\nomiconimpliedby{\Rsaassumption, \Strongrsaassumption, \Qr}

\nomicondiscussion{In practice, the factoring assumption is usually considered with respect to a particular distribution of constituent primes. In particular, the uniform distribution over $\secparam$-bit primes is common. It is known due to Lenstra and Pomerance~\cite{LP92} that integer factorization can be achieved in expected sub-exponential time. It is known due to Shor~\cite{Sho94} that integer factorization can be achieved in polynomial time using a quantum computer.}