\begin{assumption}[\Qr~\cite{Gau01,GM82,KL15}]\label{def:qr}
Let $\mathsf{BiprimeGen}$ be a \PPT algorithm that takes a security parameter $\secparam$ and produces a biprime $N$ along with its two prime factors $p$ and $q$, such that $N = p\cdot q$ and $\lfloor\log_2(p)\rfloor=\lfloor\log_2(q)\rfloor=\secparam$. The \Qr Assumption (\QR) asserts that there exists some \efficiently-sampleable distribution for $p$ and $q$ such that that for all adversarial \PPT algorithms $\mathcal{A}$,
$$\left|\begin{aligned}
&\Pr\left[\begin{aligned}
	& \mathcal{A}(N,a)=1 : \\
	& \text{\qquad} (N,p,q)\drawnfrom\mathsf{BiprimeGen}(1^\secparam),\\
	& \text{\qquad} \mathcal{R}_N\assign\left\{x\in\ZZ^*_N:\exists y \st x\equiv y^2\pmod{N}\right\}\\
	& \text{\qquad} a\drawnfrom \mathcal{R}_N
\end{aligned}\right]\\
&\text{\quad} -\Pr\left[\begin{aligned}
	& \mathcal{A}(N,a)=1 : \\
	& \text{\qquad} (N,p,q)\drawnfrom\mathsf{BiprimeGen}(1^\secparam),\\
	& \text{\qquad} \mathcal{R}_p\assign\left\{x\in\ZZ^*_N:\exists y \st x\equiv y^2\pmod{p}\right\}\\
	& \text{\qquad} \mathcal{R}_q\assign\left\{x\in\ZZ^*_N:\exists y \st x\equiv y^2\pmod{q}\right\}\\
	& \text{\qquad} a\drawnfrom \ZZ^*_N\setminus(\mathcal{R}_p \union \mathcal{R}_q)
\end{aligned}\right]
\end{aligned}\right| \in\negl(\secparam)$$
In other words, quadratic residues modulo $N$ cannot be efficiently distinguished from numbers that are not quadratic residues modulo the factors of $N$.
\end{assumption}

\nomicondiscussion{Note that $\mathcal{R}_N\subset \mathcal{R}_p \union \mathcal{R}_q$. All elements of $\mathcal{R}_N$ and $\ZZ^*_N\setminus(\mathcal{R}_p \union \mathcal{R}_q)$ have Jacobi symbol 1. The elements of $(\mathcal{R}_p \union \mathcal{R}_q)\setminus \mathcal{R}_N$ have Jacobi symbol $-1$, and since the Jacobi symbol can be efficiently calculated without knowledge of $p$ and $q$, these elements are efficiently distinguishable from elements of $\mathcal{R}_N$.}