\begin{assumption}[\Rsaassumption~\cite{RSA78}]\label{def:rsaassumption}
The \Rsaassumption Assumption is a cryptographic assumption related to factoring. Let $\mathsf{RSAGen}$ be a \PPT algorithm that takes a security parameter $\secparam$ and produces an RSA public key $(N,e)$ and private key $(N,d)$
such that the following properties hold: $N = p\cdot q$ for two randomly drawn primes $p$ and $q$; $\lfloor\log_2(p)\rfloor=\lfloor\log_2(q)\rfloor=\secparam$; $e\drawnfrom \ZZ_{\phi(N)}$ where $\phi(\hole)$ is Euler's Totient Function; $\operatorname{gcd}(e,\phi(N))=1$; and $d\cdot e=1\mod N$. The \rsaassumption assumption asserts that for all adversarial \PPT algorithms $\mathcal{A}$,
$$\Pr\left[\begin{aligned}
	& m^e = c\mod N : \\
	& \text{\quad} (N,d,e)\drawnfrom\mathsf{RSAGen}(1^\secparam), c\drawnfrom\ZZ^*_N, m\drawnfrom\mathcal{A}(N,e,c)
\end{aligned}\right] \in\negl(\secparam)$$
In other words, given an RSA public key and a uniform ciphertext $c$, a message $m$ corresponding to $c$ cannot efficiently be found. If the adversary were able to factor $N$ into $p$ and $q$, then it could easily find such an $m$; therefore, the \rsaassumption assumption must imply the \factoring assumption.
\end{assumption}

\nomiconimpliedby{\Strongrsaassumption}