\begin{assumption}[\Strongrsaassumption~\cite{BP97}]\label{def:strongrsaassumption}
The \Strongrsaassumption Assumption is a cryptographic assumption related to factoring. Let $\mathsf{BiprimeGen}$ be a \PPT algorithm that takes a security parameter $\secparam$ and produces a (biprime) RSA modulus $N$, such that $N = p\cdot q$ for two randomly drawn primes $p$ and $q$ and $\lfloor\log_2(p)\rfloor=\lfloor\log_2(q)\rfloor=\secparam$. The \strongrsaassumption assumption asserts that for all adversarial \PPT algorithms $\mathcal{A}$,
$$\Pr\left[\begin{aligned}
	m^e = c\mod N \land e\in \ZZ_{\phi(N)} \land \operatorname{gcd}(e,\phi(N))=1: \text{\quad} & \\
	N\drawnfrom\mathsf{BiprimeGen}(1^\secparam), c\drawnfrom\ZZ^*_N, (m,e)\drawnfrom\mathcal{A}(N,c) &
\end{aligned}\right] \in\negl(\secparam)$$
where $\phi(\hole)$ is Euler's Totient Function. In other words, given an RSA modulus and a uniform ciphertext $c$, it is not possible to efficiently find a valid RSA encryption key $e$ and a message $m$ corresponding to $c$ under that key. If the adversary were able to factor $N$ into $p$ and $q$, then it could easily find such an $(m,e)$ pair; therefore, the \strongrsaassumption assumption must imply the \factoring assumption.
\end{assumption}